;EAGLE 9.05 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  29.06.2026 15:52:14

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("AdaptadorAcceso",,29-05-2026,);
2,CONTOUR ((49,-88,0),(2411,-98,0));
2,CONTOUR ((2411,-98,0),(2411,1830,0));
2,CONTOUR ((2411,1830,0),(49,1830,0));
2,CONTOUR ((49,1830,0),(49,-88,0));
3,WORK_SPACE (49,2411,-98,1830);
:EOD

:NOTRACE

:PARTS
1,COM_FUENTE,"",MA04-1__con-lstb,226,1486,2700,T;
2,J1,"",1X12__pinhead,1155,909,3600,T;
3,J4,"",1X03__pinhead,1696,702,900,T;
4,MOD.EFAISA,"",1X12__pinhead,1155,279,1800,T;
5,OK1,"ILD610",DIL08__optocoupler,1348,1496,900,T;
6,OK2,"ILD610",DIL08__optocoupler,767,1486,900,T;
7,RTC,"",MA05-1__con-lstb,1771,1496,2700,T;
8,SV1,"",MA20-1L__con-lstb,1338,1141,1800,T;
9,SV2,"",MA20-1L__con-lstb,1348,433,1800,T;
:EOD

:NETS
1,"+3V3",S,
   ((2,1),(8,5),(7,1));
2,"CLOCK_RTC",S,
   ((7,3),(8,16));
3,"C_OPTO1",S,
   ((5,5),(9,19));
4,"C_OPTO2",S,
   ((6,7),(9,14));
5,"C_OPTO3",S,
   ((6,5),(8,12));
6,"DATA_RTC",S,
   ((7,2),(8,15));
7,"GNDA",S,
   ((2,2),(4,9),(9,18),(7,5),(9,3),(6,6),
   (6,8),(5,6));
8,"GND_FUENTE",S,
   ((1,1),(6,4),(5,4),(6,2));
9,"IO16",S,
   ((2,8),(8,9));
10,"IO17",S,
   ((3,2),(8,7));
11,"IO18",S,
   ((3,3),(8,10));
12,"IO21",S,
   ((4,3),(8,6));
13,"IO33",S,
   ((2,6),(9,20));
14,"IO39",S,
   ((2,12),(9,12));
15,"IO40",S,
   ((2,11),(9,11));
16,"IO41",S,
   ((4,1),(9,10));
17,"IO42",S,
   ((4,2),(9,9));
18,"IO45",S,
   ((4,4),(9,7));
19,"IO46",S,
   ((4,5),(9,6));
20,"IO47",S,
   ((4,6),(9,5));
21,"IO48",S,
   ((4,7),(9,4));
22,"N$1",S,
   ((1,4),(5,3));
23,"N$2",S,
   ((1,3),(6,1));
24,"N$3",S,
   ((1,2),(6,3));
:EOD

:PAD_SYMBOLS

1,P_ROUND (30);
2,P_ROUND (26);
3,P_ROUND (36);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_32_2",32,P,((1,2));
3,"P_20_3",20,P,((1,3));
:EOD

:PADS
10,3,((1847,951));
12,3,((1368,98));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",66,40,48,5;
3,"FONT_3",50,30,36,5;
:EOD

:PACKAGES
0,"MA04-1__con-lstb",,,,
 (PINS (1,,-150,0,D)(2,,-50,0,D)(3,,50,0,D)
       (4,,150,0,D))
 (1,PAD (1 ((-150,0)))
  2,PAD (1 ((-50,0)))
  3,PAD (1 ((50,0)))
  4,PAD (1 ((150,0)))
  1,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  1,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  2,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  2,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  3,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  3,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  4,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  4,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
   TRACK (5,(-242,7),(-227,22))
   TRACK (5,(-227,22),(-227,-22))
   TRACK (5,(-242,-22),(-212,-22))
))
  0,LAYER (16 (
   TRACK (5,(235,-22),(235,22))
   TRACK (5,(235,22),(212,0))
   TRACK (5,(212,0),(242,0))
))
);
1,"MA05-1__con-lstb",,,,
 (PINS (1,,-200,0,D)(2,,-100,0,D)(3,,0,0,D)
       (4,,100,0,D)(5,,200,0,D))
 (1,PAD (1 ((-200,0)))
  2,PAD (1 ((-100,0)))
  3,PAD (1 ((0,0)))
  4,PAD (1 ((100,0)))
  5,PAD (1 ((200,0)))
  1,LAYER (2 (
   TRACK (60(-200,30)(-200,-30))))
  1,LAYER (3 (
   TRACK (60(-200,30)(-200,-30))))
  2,LAYER (2 (
   TRACK (60(-100,30)(-100,-30))))
  2,LAYER (3 (
   TRACK (60(-100,30)(-100,-30))))
  3,LAYER (2 (
   TRACK (60(0,30)(0,-30))))
  3,LAYER (3 (
   TRACK (60(0,30)(0,-30))))
  4,LAYER (2 (
   TRACK (60(100,30)(100,-30))))
  4,LAYER (3 (
   TRACK (60(100,30)(100,-30))))
  5,LAYER (2 (
   TRACK (60(200,30)(200,-30))))
  5,LAYER (3 (
   TRACK (60(200,30)(200,-30))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-175,50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-150,25))))
  0,LAYER (16 (
   TRACK (6,(-150,-25),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-150,25),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-50,25))))
  0,LAYER (16 (
   TRACK (6,(-50,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-150,-25))))
  0,LAYER (16 (
   TRACK (6,(-250,25),(-250,-25))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-250,25))))
  0,LAYER (16 (
   TRACK (6,(-250,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,-50),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (6,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(150,25),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(225,50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(250,25))))
  0,LAYER (16 (
   TRACK (6,(250,25),(250,-25))))
  0,LAYER (16 (
   TRACK (6,(250,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(225,-50),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(150,-25))))
  0,LAYER (16 (
   TRACK (6,(75,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(75,-50))))
  0,LAYER (16 (
POLYGON ((-90,10)(-90,-10)(-110,-10)(-110,10)(-90,10))))
  0,LAYER (16 (
POLYGON ((-190,10)(-190,-10)(-210,-10)(-210,10)(-190,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
   TRACK (5,(-222,-82),(-207,-67))
   TRACK (5,(-207,-67),(-207,-112))
   TRACK (5,(-222,-112),(-192,-112))
))
  0,LAYER (16 (
   TRACK (5,(207,112),(177,112))
   TRACK (5,(177,112),(177,90))
   TRACK (5,(177,90),(192,97))
   TRACK (5,(192,97),(200,97))
   TRACK (5,(200,97),(207,90))
   TRACK (5,(207,90),(207,75))
   TRACK (5,(207,75),(200,67))
   TRACK (5,(200,67),(185,67))
   TRACK (5,(185,67),(177,75))
))
);
2,"MA20-1L__con-lstb",,,,
 (PINS (1,,950,0,D)(2,,850,0,D)(3,,750,0,D)
       (4,,650,0,D)(5,,550,0,D)(6,,450,0,D)
       (7,,350,0,D)(8,,250,0,D)(9,,150,0,D)
       (10,,50,0,D)(11,,-50,0,D)(12,,-150,0,D)
       (13,,-250,0,D)(14,,-350,0,D)(15,,-450,0,D)
       (16,,-550,0,D)(17,,-650,0,D)(18,,-750,0,D)
       (19,,-850,0,D)(20,,-950,0,D))
 (1,PAD (1 ((950,0)))
  2,PAD (1 ((850,0)))
  3,PAD (1 ((750,0)))
  4,PAD (1 ((650,0)))
  5,PAD (1 ((550,0)))
  6,PAD (1 ((450,0)))
  7,PAD (1 ((350,0)))
  8,PAD (1 ((250,0)))
  9,PAD (1 ((150,0)))
  10,PAD (1 ((50,0)))
  11,PAD (1 ((-50,0)))
  12,PAD (1 ((-150,0)))
  13,PAD (1 ((-250,0)))
  14,PAD (1 ((-350,0)))
  15,PAD (1 ((-450,0)))
  16,PAD (1 ((-550,0)))
  17,PAD (1 ((-650,0)))
  18,PAD (1 ((-750,0)))
  19,PAD (1 ((-850,0)))
  20,PAD (1 ((-950,0)))
  1,LAYER (2 (
   TRACK (60(950,30)(950,-30))))
  1,LAYER (3 (
   TRACK (60(950,30)(950,-30))))
  2,LAYER (2 (
   TRACK (60(850,30)(850,-30))))
  2,LAYER (3 (
   TRACK (60(850,30)(850,-30))))
  3,LAYER (2 (
   TRACK (60(750,30)(750,-30))))
  3,LAYER (3 (
   TRACK (60(750,30)(750,-30))))
  4,LAYER (2 (
   TRACK (60(650,30)(650,-30))))
  4,LAYER (3 (
   TRACK (60(650,30)(650,-30))))
  5,LAYER (2 (
   TRACK (60(550,30)(550,-30))))
  5,LAYER (3 (
   TRACK (60(550,30)(550,-30))))
  6,LAYER (2 (
   TRACK (60(450,30)(450,-30))))
  6,LAYER (3 (
   TRACK (60(450,30)(450,-30))))
  7,LAYER (2 (
   TRACK (60(350,30)(350,-30))))
  7,LAYER (3 (
   TRACK (60(350,30)(350,-30))))
  8,LAYER (2 (
   TRACK (60(250,30)(250,-30))))
  8,LAYER (3 (
   TRACK (60(250,30)(250,-30))))
  9,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  9,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  10,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  10,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  11,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  11,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  12,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  12,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  13,LAYER (2 (
   TRACK (60(-250,30)(-250,-30))))
  13,LAYER (3 (
   TRACK (60(-250,30)(-250,-30))))
  14,LAYER (2 (
   TRACK (60(-350,30)(-350,-30))))
  14,LAYER (3 (
   TRACK (60(-350,30)(-350,-30))))
  15,LAYER (2 (
   TRACK (60(-450,30)(-450,-30))))
  15,LAYER (3 (
   TRACK (60(-450,30)(-450,-30))))
  16,LAYER (2 (
   TRACK (60(-550,30)(-550,-30))))
  16,LAYER (3 (
   TRACK (60(-550,30)(-550,-30))))
  17,LAYER (2 (
   TRACK (60(-650,30)(-650,-30))))
  17,LAYER (3 (
   TRACK (60(-650,30)(-650,-30))))
  18,LAYER (2 (
   TRACK (60(-750,30)(-750,-30))))
  18,LAYER (3 (
   TRACK (60(-750,30)(-750,-30))))
  19,LAYER (2 (
   TRACK (60(-850,30)(-850,-30))))
  19,LAYER (3 (
   TRACK (60(-850,30)(-850,-30))))
  20,LAYER (2 (
   TRACK (60(-950,30)(-950,-30))))
  20,LAYER (3 (
   TRACK (60(-950,30)(-950,-30))))
  0,LAYER (16 (
   TRACK (6,(975,-50),(925,-50))))
  0,LAYER (16 (
   TRACK (6,(925,-50),(900,-25))))
  0,LAYER (16 (
   TRACK (6,(900,25),(925,50))))
  0,LAYER (16 (
   TRACK (6,(900,-25),(875,-50))))
  0,LAYER (16 (
   TRACK (6,(875,-50),(825,-50))))
  0,LAYER (16 (
   TRACK (6,(825,-50),(800,-25))))
  0,LAYER (16 (
   TRACK (6,(800,25),(825,50))))
  0,LAYER (16 (
   TRACK (6,(825,50),(875,50))))
  0,LAYER (16 (
   TRACK (6,(875,50),(900,25))))
  0,LAYER (16 (
   TRACK (6,(1000,-25),(1000,25))))
  0,LAYER (16 (
   TRACK (6,(975,-50),(1000,-25))))
  0,LAYER (16 (
   TRACK (6,(1000,25),(975,50))))
  0,LAYER (16 (
   TRACK (6,(925,50),(975,50))))
  0,LAYER (16 (
   TRACK (6,(800,-25),(775,-50))))
  0,LAYER (16 (
   TRACK (6,(775,-50),(725,-50))))
  0,LAYER (16 (
   TRACK (6,(725,-50),(700,-25))))
  0,LAYER (16 (
   TRACK (6,(700,25),(725,50))))
  0,LAYER (16 (
   TRACK (6,(725,50),(775,50))))
  0,LAYER (16 (
   TRACK (6,(775,50),(800,25))))
  0,LAYER (16 (
   TRACK (6,(675,-50),(625,-50))))
  0,LAYER (16 (
   TRACK (6,(625,-50),(600,-25))))
  0,LAYER (16 (
   TRACK (6,(600,25),(625,50))))
  0,LAYER (16 (
   TRACK (6,(600,-25),(575,-50))))
  0,LAYER (16 (
   TRACK (6,(575,-50),(525,-50))))
  0,LAYER (16 (
   TRACK (6,(525,-50),(500,-25))))
  0,LAYER (16 (
   TRACK (6,(500,25),(525,50))))
  0,LAYER (16 (
   TRACK (6,(525,50),(575,50))))
  0,LAYER (16 (
   TRACK (6,(575,50),(600,25))))
  0,LAYER (16 (
   TRACK (6,(675,-50),(700,-25))))
  0,LAYER (16 (
   TRACK (6,(700,25),(675,50))))
  0,LAYER (16 (
   TRACK (6,(625,50),(675,50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,-50),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-175,50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-225,-50),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-275,-50),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-275,50))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-225,50))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-325,-50),(-375,-50))))
  0,LAYER (16 (
   TRACK (6,(-375,-50),(-400,-25))))
  0,LAYER (16 (
   TRACK (6,(-400,25),(-375,50))))
  0,LAYER (16 (
   TRACK (6,(-400,-25),(-425,-50))))
  0,LAYER (16 (
   TRACK (6,(-425,-50),(-475,-50))))
  0,LAYER (16 (
   TRACK (6,(-475,-50),(-500,-25))))
  0,LAYER (16 (
   TRACK (6,(-500,25),(-475,50))))
  0,LAYER (16 (
   TRACK (6,(-475,50),(-425,50))))
  0,LAYER (16 (
   TRACK (6,(-425,50),(-400,25))))
  0,LAYER (16 (
   TRACK (6,(-325,-50),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-325,50))))
  0,LAYER (16 (
   TRACK (6,(-375,50),(-325,50))))
  0,LAYER (16 (
   TRACK (6,(475,-50),(425,-50))))
  0,LAYER (16 (
   TRACK (6,(425,-50),(400,-25))))
  0,LAYER (16 (
   TRACK (6,(400,25),(425,50))))
  0,LAYER (16 (
   TRACK (6,(400,-25),(375,-50))))
  0,LAYER (16 (
   TRACK (6,(375,-50),(325,-50))))
  0,LAYER (16 (
   TRACK (6,(325,-50),(300,-25))))
  0,LAYER (16 (
   TRACK (6,(300,25),(325,50))))
  0,LAYER (16 (
   TRACK (6,(325,50),(375,50))))
  0,LAYER (16 (
   TRACK (6,(375,50),(400,25))))
  0,LAYER (16 (
   TRACK (6,(475,-50),(500,-25))))
  0,LAYER (16 (
   TRACK (6,(500,25),(475,50))))
  0,LAYER (16 (
   TRACK (6,(425,50),(475,50))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (6,(275,-50),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(225,-50),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(225,50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(275,50))))
  0,LAYER (16 (
   TRACK (6,(275,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(125,50))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(175,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(-525,-50),(-575,-50))))
  0,LAYER (16 (
   TRACK (6,(-575,-50),(-600,-25))))
  0,LAYER (16 (
   TRACK (6,(-600,25),(-575,50))))
  0,LAYER (16 (
   TRACK (6,(-600,-25),(-625,-50))))
  0,LAYER (16 (
   TRACK (6,(-625,-50),(-675,-50))))
  0,LAYER (16 (
   TRACK (6,(-675,-50),(-700,-25))))
  0,LAYER (16 (
   TRACK (6,(-700,25),(-675,50))))
  0,LAYER (16 (
   TRACK (6,(-675,50),(-625,50))))
  0,LAYER (16 (
   TRACK (6,(-625,50),(-600,25))))
  0,LAYER (16 (
   TRACK (6,(-525,-50),(-500,-25))))
  0,LAYER (16 (
   TRACK (6,(-500,25),(-525,50))))
  0,LAYER (16 (
   TRACK (6,(-575,50),(-525,50))))
  0,LAYER (16 (
   TRACK (6,(-700,-25),(-725,-50))))
  0,LAYER (16 (
   TRACK (6,(-725,-50),(-775,-50))))
  0,LAYER (16 (
   TRACK (6,(-775,-50),(-800,-25))))
  0,LAYER (16 (
   TRACK (6,(-800,25),(-775,50))))
  0,LAYER (16 (
   TRACK (6,(-775,50),(-725,50))))
  0,LAYER (16 (
   TRACK (6,(-725,50),(-700,25))))
  0,LAYER (16 (
   TRACK (6,(-825,-50),(-875,-50))))
  0,LAYER (16 (
   TRACK (6,(-875,-50),(-900,-25))))
  0,LAYER (16 (
   TRACK (6,(-900,25),(-875,50))))
  0,LAYER (16 (
   TRACK (6,(-900,-25),(-925,-50))))
  0,LAYER (16 (
   TRACK (6,(-925,-50),(-975,-50))))
  0,LAYER (16 (
   TRACK (6,(-975,-50),(-1000,-25))))
  0,LAYER (16 (
   TRACK (6,(-1000,-25),(-1000,25))))
  0,LAYER (16 (
   TRACK (6,(-1000,25),(-975,50))))
  0,LAYER (16 (
   TRACK (6,(-975,50),(-925,50))))
  0,LAYER (16 (
   TRACK (6,(-925,50),(-900,25))))
  0,LAYER (16 (
   TRACK (6,(-825,-50),(-800,-25))))
  0,LAYER (16 (
   TRACK (6,(-800,25),(-825,50))))
  0,LAYER (16 (
   TRACK (6,(-875,50),(-825,50))))
  0,LAYER (16 (
POLYGON ((963,13)(963,-13)(937,-13)(937,13)(963,13))))
  0,LAYER (16 (
POLYGON ((-37,13)(-37,-13)(-63,-13)(-63,13)(-37,13))))
  0,LAYER (16 (
POLYGON ((863,13)(863,-13)(837,-13)(837,13)(863,13))))
  0,LAYER (16 (
POLYGON ((763,13)(763,-13)(737,-13)(737,13)(763,13))))
  0,LAYER (16 (
POLYGON ((663,13)(663,-13)(637,-13)(637,13)(663,13))))
  0,LAYER (16 (
POLYGON ((563,13)(563,-13)(537,-13)(537,13)(563,13))))
  0,LAYER (16 (
POLYGON ((-137,13)(-137,-13)(-163,-13)(-163,13)(-137,13))))
  0,LAYER (16 (
POLYGON ((-237,13)(-237,-13)(-263,-13)(-263,13)(-237,13))))
  0,LAYER (16 (
POLYGON ((-337,13)(-337,-13)(-363,-13)(-363,13)(-337,13))))
  0,LAYER (16 (
POLYGON ((-437,13)(-437,-13)(-463,-13)(-463,13)(-437,13))))
  0,LAYER (16 (
POLYGON ((463,13)(463,-13)(437,-13)(437,13)(463,13))))
  0,LAYER (16 (
POLYGON ((363,13)(363,-13)(337,-13)(337,13)(363,13))))
  0,LAYER (16 (
POLYGON ((263,13)(263,-13)(237,-13)(237,13)(263,13))))
  0,LAYER (16 (
POLYGON ((163,13)(163,-13)(137,-13)(137,13)(163,13))))
  0,LAYER (16 (
POLYGON ((63,13)(63,-13)(37,-13)(37,13)(63,13))))
  0,LAYER (16 (
POLYGON ((-537,13)(-537,-13)(-563,-13)(-563,13)(-537,13))))
  0,LAYER (16 (
POLYGON ((-637,13)(-637,-13)(-663,-13)(-663,13)(-637,13))))
  0,LAYER (16 (
POLYGON ((-737,13)(-737,-13)(-763,-13)(-763,13)(-737,13))))
  0,LAYER (16 (
POLYGON ((-837,13)(-837,-13)(-863,-13)(-863,13)(-837,13))))
  0,LAYER (16 (
POLYGON ((-937,13)(-937,-13)(-963,-13)(-963,13)(-937,13))))
  0,LAYER (16 (
   TRACK (5,(937,-82),(952,-67))
   TRACK (5,(952,-67),(952,-112))
   TRACK (5,(937,-112),(967,-112))
))
  0,LAYER (16 (
   TRACK (5,(-957,-112),(-987,-112))
   TRACK (5,(-987,-112),(-957,-82))
   TRACK (5,(-957,-82),(-957,-74))
   TRACK (5,(-957,-74),(-964,-67))
   TRACK (5,(-964,-67),(-979,-67))
   TRACK (5,(-979,-67),(-987,-74))
   TRACK (5,(-941,-104),(-941,-74))
   TRACK (5,(-941,-74),(-933,-67))
   TRACK (5,(-933,-67),(-918,-67))
   TRACK (5,(-918,-67),(-911,-74))
   TRACK (5,(-911,-74),(-911,-104))
   TRACK (5,(-911,-104),(-918,-112))
   TRACK (5,(-918,-112),(-933,-112))
   TRACK (5,(-933,-112),(-941,-104))
   TRACK (5,(-941,-104),(-911,-74))
))
  0,LAYER (16 (
   TRACK (5,(17,-82),(32,-67))
   TRACK (5,(32,-67),(32,-112))
   TRACK (5,(17,-112),(47,-112))
   TRACK (5,(63,-104),(63,-74))
   TRACK (5,(63,-74),(71,-67))
   TRACK (5,(71,-67),(86,-67))
   TRACK (5,(86,-67),(93,-74))
   TRACK (5,(93,-74),(93,-104))
   TRACK (5,(93,-104),(86,-112))
   TRACK (5,(86,-112),(71,-112))
   TRACK (5,(71,-112),(63,-104))
   TRACK (5,(63,-104),(93,-74))
))
);
3,"DIL08__optocoupler",,,,
 (PINS (1,,-150,-150,D)(2,,-50,-150,D)(3,,50,-150,D)
       (4,,150,-150,D)(5,,150,150,D)(6,,50,150,D)
       (7,,-50,150,D)(8,,-150,150,D))
 (1,PAD (2 ((-150,-150)))
  2,PAD (2 ((-50,-150)))
  3,PAD (2 ((50,-150)))
  4,PAD (2 ((150,-150)))
  5,PAD (2 ((150,150)))
  6,PAD (2 ((50,150)))
  7,PAD (2 ((-50,150)))
  8,PAD (2 ((-150,150)))
  1,LAYER (2 (
   TRACK (52(-150,-150)(-150,-202))))
  1,LAYER (3 (
   TRACK (52(-150,-150)(-150,-202))))
  2,LAYER (2 (
   TRACK (52(-50,-150)(-50,-202))))
  2,LAYER (3 (
   TRACK (52(-50,-150)(-50,-202))))
  3,LAYER (2 (
   TRACK (52(50,-150)(50,-202))))
  3,LAYER (3 (
   TRACK (52(50,-150)(50,-202))))
  4,LAYER (2 (
   TRACK (52(150,-150)(150,-202))))
  4,LAYER (3 (
   TRACK (52(150,-150)(150,-202))))
  5,LAYER (2 (
   TRACK (52(150,150)(150,202))))
  5,LAYER (3 (
   TRACK (52(150,150)(150,202))))
  6,LAYER (2 (
   TRACK (52(50,150)(50,202))))
  6,LAYER (3 (
   TRACK (52(50,150)(50,202))))
  7,LAYER (2 (
   TRACK (52(-50,150)(-50,202))))
  7,LAYER (3 (
   TRACK (52(-50,150)(-50,202))))
  8,LAYER (2 (
   TRACK (52(-150,150)(-150,202))))
  8,LAYER (3 (
   TRACK (52(-150,150)(-150,202))))
  0,LAYER (16 (
   TRACK (6,(200,115),(-200,115))))
  0,LAYER (16 (
   TRACK (6,(-200,-115),(200,-115))))
  0,LAYER (16 (
   TRACK (6,(200,115),(200,-115))))
  0,LAYER (16 (
   TRACK (6,(-200,115),(-200,40))))
  0,LAYER (16 (
   TRACK (6,(-200,-115),(-200,-40))))
  0,LAYER (16 (
   TRACK (6,(-200,-40),
           (-196,-39),
           (-193,-39),
           (-189,-38),
           (-186,-37),
           (-183,-36),
           (-180,-34),
           (-177,-32),
           (-174,-30),
           (-171,-28),
           (-169,-25),
           (-167,-22),
           (-165,-20),
           (-163,-16),
           (-162,-13),
           (-161,-10),
           (-160,-6),
           (-160,-3),
           (-160,0),
           (-160,3),
           (-160,6),
           (-161,10),
           (-162,13),
           (-163,16),
           (-165,19),
           (-167,22),
           (-169,25),
           (-171,28),
           (-174,30),
           (-177,32),
           (-180,34),
           (-183,36),
           (-186,37),
           (-189,38),
           (-193,39),
           (-196,39),(-200,40))))
);
4,"1X03__pinhead",,,,
 (PINS (1,,-100,0,D)(2,,0,0,D)(3,,100,0,D)
       )
 (1,PAD (1 ((-100,0)))
  2,PAD (1 ((0,0)))
  3,PAD (1 ((100,0)))
  1,LAYER (2 (
   TRACK (60(-100,30)(-100,-30))))
  1,LAYER (3 (
   TRACK (60(-100,30)(-100,-30))))
  2,LAYER (2 (
   TRACK (60(0,30)(0,-30))))
  2,LAYER (3 (
   TRACK (60(0,30)(0,-30))))
  3,LAYER (2 (
   TRACK (60(100,30)(100,-30))))
  3,LAYER (3 (
   TRACK (60(100,30)(100,-30))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-50,25))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-50,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,25),(50,-25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-150,25),(-150,-25))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-150,25))))
  0,LAYER (16 (
   TRACK (6,(-150,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (6,(150,25),(150,-25))))
  0,LAYER (16 (
   TRACK (6,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(50,-25))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((-90,10)(-90,-10)(-110,-10)(-110,10)(-90,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
);
5,"1X12__pinhead",,,,
 (PINS (1,,-550,0,D)(2,,-450,0,D)(3,,-350,0,D)
       (4,,-250,0,D)(5,,-150,0,D)(6,,-50,0,D)
       (7,,50,0,D)(8,,150,0,D)(9,,250,0,D)
       (10,,350,0,D)(11,,450,0,D)(12,,550,0,D)
       )
 (1,PAD (1 ((-550,0)))
  2,PAD (1 ((-450,0)))
  3,PAD (1 ((-350,0)))
  4,PAD (1 ((-250,0)))
  5,PAD (1 ((-150,0)))
  6,PAD (1 ((-50,0)))
  7,PAD (1 ((50,0)))
  8,PAD (1 ((150,0)))
  9,PAD (1 ((250,0)))
  10,PAD (1 ((350,0)))
  11,PAD (1 ((450,0)))
  12,PAD (1 ((550,0)))
  1,LAYER (2 (
   TRACK (60(-550,30)(-550,-30))))
  1,LAYER (3 (
   TRACK (60(-550,30)(-550,-30))))
  2,LAYER (2 (
   TRACK (60(-450,30)(-450,-30))))
  2,LAYER (3 (
   TRACK (60(-450,30)(-450,-30))))
  3,LAYER (2 (
   TRACK (60(-350,30)(-350,-30))))
  3,LAYER (3 (
   TRACK (60(-350,30)(-350,-30))))
  4,LAYER (2 (
   TRACK (60(-250,30)(-250,-30))))
  4,LAYER (3 (
   TRACK (60(-250,30)(-250,-30))))
  5,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  5,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  6,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  6,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  7,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  7,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  8,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  8,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  9,LAYER (2 (
   TRACK (60(250,30)(250,-30))))
  9,LAYER (3 (
   TRACK (60(250,30)(250,-30))))
  10,LAYER (2 (
   TRACK (60(350,30)(350,-30))))
  10,LAYER (3 (
   TRACK (60(350,30)(350,-30))))
  11,LAYER (2 (
   TRACK (60(450,30)(450,-30))))
  11,LAYER (3 (
   TRACK (60(450,30)(450,-30))))
  12,LAYER (2 (
   TRACK (60(550,30)(550,-30))))
  12,LAYER (3 (
   TRACK (60(550,30)(550,-30))))
  0,LAYER (16 (
   TRACK (6,(325,50),(375,50))))
  0,LAYER (16 (
   TRACK (6,(375,50),(400,25))))
  0,LAYER (16 (
   TRACK (6,(400,25),(400,-25))))
  0,LAYER (16 (
   TRACK (6,(400,-25),(375,-50))))
  0,LAYER (16 (
   TRACK (6,(400,25),(425,50))))
  0,LAYER (16 (
   TRACK (6,(425,50),(475,50))))
  0,LAYER (16 (
   TRACK (6,(475,50),(500,25))))
  0,LAYER (16 (
   TRACK (6,(500,25),(500,-25))))
  0,LAYER (16 (
   TRACK (6,(500,-25),(475,-50))))
  0,LAYER (16 (
   TRACK (6,(475,-50),(425,-50))))
  0,LAYER (16 (
   TRACK (6,(425,-50),(400,-25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(225,50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(275,50))))
  0,LAYER (16 (
   TRACK (6,(275,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,25),(300,-25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (6,(275,-50),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(225,-50),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(325,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(325,-50))))
  0,LAYER (16 (
   TRACK (6,(375,-50),(325,-50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(100,25),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-225,50))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-175,50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,-50),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-400,25),(-375,50))))
  0,LAYER (16 (
   TRACK (6,(-375,50),(-325,50))))
  0,LAYER (16 (
   TRACK (6,(-325,50),(-300,25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,-25),(-325,-50))))
  0,LAYER (16 (
   TRACK (6,(-325,-50),(-375,-50))))
  0,LAYER (16 (
   TRACK (6,(-375,-50),(-400,-25))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-300,25))))
  0,LAYER (16 (
   TRACK (6,(-300,-25),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-225,-50),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-575,50),(-525,50))))
  0,LAYER (16 (
   TRACK (6,(-525,50),(-500,25))))
  0,LAYER (16 (
   TRACK (6,(-500,25),(-500,-25))))
  0,LAYER (16 (
   TRACK (6,(-500,-25),(-525,-50))))
  0,LAYER (16 (
   TRACK (6,(-500,25),(-475,50))))
  0,LAYER (16 (
   TRACK (6,(-475,50),(-425,50))))
  0,LAYER (16 (
   TRACK (6,(-425,50),(-400,25))))
  0,LAYER (16 (
   TRACK (6,(-400,25),(-400,-25))))
  0,LAYER (16 (
   TRACK (6,(-400,-25),(-425,-50))))
  0,LAYER (16 (
   TRACK (6,(-425,-50),(-475,-50))))
  0,LAYER (16 (
   TRACK (6,(-475,-50),(-500,-25))))
  0,LAYER (16 (
   TRACK (6,(-600,25),(-600,-25))))
  0,LAYER (16 (
   TRACK (6,(-575,50),(-600,25))))
  0,LAYER (16 (
   TRACK (6,(-600,-25),(-575,-50))))
  0,LAYER (16 (
   TRACK (6,(-525,-50),(-575,-50))))
  0,LAYER (16 (
   TRACK (6,(500,25),(525,50))))
  0,LAYER (16 (
   TRACK (6,(525,50),(575,50))))
  0,LAYER (16 (
   TRACK (6,(575,50),(600,25))))
  0,LAYER (16 (
   TRACK (6,(600,25),(600,-25))))
  0,LAYER (16 (
   TRACK (6,(600,-25),(575,-50))))
  0,LAYER (16 (
   TRACK (6,(575,-50),(525,-50))))
  0,LAYER (16 (
   TRACK (6,(525,-50),(500,-25))))
  0,LAYER (16 (
POLYGON ((460,10)(460,-10)(440,-10)(440,10)(460,10))))
  0,LAYER (16 (
POLYGON ((360,10)(360,-10)(340,-10)(340,10)(360,10))))
  0,LAYER (16 (
POLYGON ((260,10)(260,-10)(240,-10)(240,10)(260,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((-240,10)(-240,-10)(-260,-10)(-260,10)(-240,10))))
  0,LAYER (16 (
POLYGON ((-340,10)(-340,-10)(-360,-10)(-360,10)(-340,10))))
  0,LAYER (16 (
POLYGON ((-440,10)(-440,-10)(-460,-10)(-460,10)(-440,10))))
  0,LAYER (16 (
POLYGON ((-540,10)(-540,-10)(-560,-10)(-560,10)(-540,10))))
  0,LAYER (16 (
POLYGON ((560,10)(560,-10)(540,-10)(540,10)(560,10))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (31,(788,1141),(756,1109))
  TRACK (31,(756,1109),(756,1083))
  TRACK (31,(756,1083),(716,1043))
  TRACK (31,(716,1043),(714,1043))
  TRACK (31,(714,1043),(605,935))
  TRACK (31,(605,935),(605,909))
  ));
1,LAYER (3, (
  TRACK (31,(788,1177),(860,1249))
  TRACK (31,(788,1177),(788,1141))
  TRACK (35,(1771,1296),(1724,1249))
  TRACK (35,(1724,1249),(860,1249))
  ));
2,LAYER (3, (
  TRACK (19,(1873,1490),(1874,1490))
  TRACK (19,(1874,1490),(1868,1496))
  TRACK (19,(1771,1496),(1868,1496))
  TRACK (19,(1873,1490),(1938,1424))
  TRACK (19,(1888,1209),(1888,1141))
  TRACK (19,(1938,1424),(1938,1259))
  TRACK (19,(1938,1259),(1888,1209))
  ));
3,LAYER (2, (
  TRACK (19,(2350,1086),(2198,934))
  TRACK (19,(2198,934),(2198,433))
  TRACK (19,(2350,1086),(2350,1197))
  TRACK (19,(1606,1346),(1498,1346))
  TRACK (19,(1606,1346),(1679,1272))
  TRACK (19,(1679,1272),(1679,1270))
  TRACK (19,(2314,1233),(2350,1197))
  TRACK (19,(1679,1270),(1716,1233))
  TRACK (19,(1716,1233),(2314,1233))
  ));
4,LAYER (2, (
  TRACK (19,(723,1253),(337,1253))
  TRACK (19,(917,1536),(878,1536))
  TRACK (19,(878,1536),(838,1496))
  TRACK (19,(838,1496),(838,1368))
  TRACK (19,(838,1368),(723,1253))
  TRACK (19,(337,1253),(275,1190))
  TRACK (19,(275,1190),(275,915))
  TRACK (19,(275,915),(393,797))
  TRACK (19,(1696,472),(1696,435))
  TRACK (19,(1698,433),(1696,435))
  TRACK (19,(1696,472),(1371,797))
  TRACK (19,(393,797),(1371,797))
  ));
5,LAYER (2, (
  TRACK (19,(1479,1203),(1448,1233))
  TRACK (19,(1059,1233),(957,1336))
  TRACK (19,(917,1336),(957,1336))
  TRACK (19,(1059,1233),(1448,1233))
  TRACK (19,(1488,1141),(1479,1151))
  TRACK (19,(1479,1151),(1479,1203))
  ));
6,LAYER (3, (
  TRACK (19,(1873,1341),(1818,1396))
  TRACK (19,(1771,1396),(1818,1396))
  TRACK (19,(1873,1341),(1873,1270))
  TRACK (19,(1788,1185),(1788,1141))
  TRACK (19,(1873,1270),(1788,1185))
  ));
7,LAYER (3, (
  TRACK (19,(2163,515),(2145,498))
  TRACK (19,(2145,498),(2141,487))
  TRACK (19,(2141,487),(2141,489))
  TRACK (19,(2141,489),(2136,495))
  TRACK (19,(2136,495),(2130,501))
  TRACK (19,(2130,501),(2124,505))
  TRACK (19,(2124,505),(2117,509))
  TRACK (19,(2117,509),(2110,511))
  TRACK (19,(2110,511),(2102,512))
  TRACK (19,(2102,512),(2098,512))
  TRACK (19,(2098,512),(2098,433))
  TRACK (19,(2098,433),(2098,433))
  TRACK (19,(2098,433),(2098,512))
  TRACK (19,(2098,512),(2094,512))
  TRACK (19,(2094,512),(2086,511))
  TRACK (19,(2086,511),(2079,509))
  TRACK (19,(2079,509),(2072,505))
  TRACK (19,(2072,505),(2065,501))
  TRACK (19,(2065,501),(2060,495))
  TRACK (19,(2060,495),(2055,489))
  TRACK (19,(2055,489),(2055,487))
  TRACK (19,(2055,487),(2050,498))
  TRACK (19,(2050,498),(2033,515))
  TRACK (19,(2033,515),(2010,524))
  TRACK (19,(2010,524),(1986,524))
  TRACK (19,(1986,524),(1963,515))
  TRACK (19,(1963,515),(1948,500))
  TRACK (19,(1948,500),(1933,515))
  TRACK (19,(1933,515),(1910,524))
  TRACK (19,(1910,524),(1886,524))
  TRACK (19,(1886,524),(1863,515))
  TRACK (19,(1863,515),(1848,500))
  TRACK (19,(1848,500),(1833,515))
  TRACK (19,(1833,515),(1810,524))
  TRACK (19,(1810,524),(1786,524))
  TRACK (19,(1786,524),(1785,524))
  TRACK (19,(1785,524),(1824,563))
  TRACK (19,(1824,563),(1830,578))
  TRACK (19,(1830,578),(1830,836))
  TRACK (19,(1830,836),(1825,849))
  TRACK (19,(1825,849),(2138,536))
  TRACK (19,(2138,536),(2150,524))
  TRACK (19,(2150,524),(2165,518))
  TRACK (19,(2165,518),(2169,518))
  TRACK (19,(2169,518),(2163,515))
  TRACK (19,(2385,1805),(2385,-72))
  TRACK (19,(2385,-72),(74,-63))
  TRACK (19,(74,-63),(74,1805))
  TRACK (19,(74,1805),(2385,1805))
  TRACK (19,(675,1624),(675,1647))
  TRACK (19,(675,1647),(666,1668))
  TRACK (19,(666,1668),(650,1685))
  TRACK (19,(650,1685),(629,1694))
  TRACK (19,(629,1694),(554,1694))
  TRACK (19,(554,1694),(532,1685))
  TRACK (19,(532,1685),(522,1674))
  TRACK (19,(522,1674),(433,1674))
  TRACK (19,(433,1674),(414,1666))
  TRACK (19,(414,1666),(400,1652))
  TRACK (19,(400,1652),(333,1585))
  TRACK (19,(333,1585),(294,1585))
  TRACK (19,(294,1585),(293,1586))
  TRACK (19,(293,1586),(308,1601))
  TRACK (19,(308,1601),(318,1623))
  TRACK (19,(318,1623),(318,1648))
  TRACK (19,(318,1648),(308,1671))
  TRACK (19,(308,1671),(291,1688))
  TRACK (19,(291,1688),(268,1698))
  TRACK (19,(268,1698),(184,1698))
  TRACK (19,(184,1698),(161,1688))
  TRACK (19,(161,1688),(143,1671))
  TRACK (19,(143,1671),(134,1648))
  TRACK (19,(134,1648),(134,1623))
  TRACK (19,(134,1623),(143,1601))
  TRACK (19,(143,1601),(158,1586))
  TRACK (19,(158,1586),(143,1571))
  TRACK (19,(143,1571),(134,1548))
  TRACK (19,(134,1548),(134,1523))
  TRACK (19,(134,1523),(143,1501))
  TRACK (19,(143,1501),(158,1486))
  TRACK (19,(158,1486),(143,1471))
  TRACK (19,(143,1471),(134,1448))
  TRACK (19,(134,1448),(134,1423))
  TRACK (19,(134,1423),(143,1401))
  TRACK (19,(143,1401),(158,1386))
  TRACK (19,(158,1386),(143,1371))
  TRACK (19,(143,1371),(134,1348))
  TRACK (19,(134,1348),(134,1323))
  TRACK (19,(134,1323),(143,1301))
  TRACK (19,(143,1301),(161,1283))
  TRACK (19,(161,1283),(184,1274))
  TRACK (19,(184,1274),(268,1274))
  TRACK (19,(268,1274),(291,1283))
  TRACK (19,(291,1283),(294,1286))
  TRACK (19,(294,1286),(534,1286))
  TRACK (19,(534,1286),(554,1278))
  TRACK (19,(554,1278),(629,1278))
  TRACK (19,(629,1278),(649,1286))
  TRACK (19,(649,1286),(676,1286))
  TRACK (19,(676,1286),(695,1294))
  TRACK (19,(695,1294),(708,1308))
  TRACK (19,(708,1308),(760,1359))
  TRACK (19,(760,1359),(768,1377))
  TRACK (19,(768,1377),(768,1486))
  TRACK (19,(768,1486),(760,1504))
  TRACK (19,(760,1504),(746,1518))
  TRACK (19,(746,1518),(728,1536))
  TRACK (19,(728,1536),(885,1692))
  TRACK (19,(885,1692),(973,1692))
  TRACK (19,(973,1692),(987,1678))
  TRACK (19,(987,1678),(987,1678))
  TRACK (19,(987,1678),(980,1680))
  TRACK (19,(980,1680),(973,1682))
  TRACK (19,(973,1682),(917,1682))
  TRACK (19,(917,1682),(917,1636))
  TRACK (19,(917,1636),(917,1636))
  TRACK (19,(917,1636),(917,1682))
  TRACK (19,(917,1682),(914,1682))
  TRACK (19,(914,1682),(906,1680))
  TRACK (19,(906,1680),(900,1678))
  TRACK (19,(900,1678),(893,1675))
  TRACK (19,(893,1675),(887,1671))
  TRACK (19,(887,1671),(882,1666))
  TRACK (19,(882,1666),(878,1660))
  TRACK (19,(878,1660),(875,1653))
  TRACK (19,(875,1653),(873,1646))
  TRACK (19,(873,1646),(871,1639))
  TRACK (19,(871,1639),(871,1636))
  TRACK (19,(871,1636),(917,1636))
  TRACK (19,(917,1636),(917,1636))
  TRACK (19,(917,1636),(871,1636))
  TRACK (19,(871,1636),(871,1632))
  TRACK (19,(871,1632),(873,1625))
  TRACK (19,(873,1625),(875,1618))
  TRACK (19,(875,1618),(878,1612))
  TRACK (19,(878,1612),(882,1606))
  TRACK (19,(882,1606),(887,1601))
  TRACK (19,(887,1601),(893,1597))
  TRACK (19,(893,1597),(900,1593))
  TRACK (19,(900,1593),(903,1592))
  TRACK (19,(903,1592),(884,1585))
  TRACK (19,(884,1585),(868,1568))
  TRACK (19,(868,1568),(859,1547))
  TRACK (19,(859,1547),(859,1524))
  TRACK (19,(859,1524),(868,1503))
  TRACK (19,(868,1503),(884,1487))
  TRACK (19,(884,1487),(903,1479))
  TRACK (19,(903,1479),(900,1478))
  TRACK (19,(900,1478),(893,1475))
  TRACK (19,(893,1475),(887,1471))
  TRACK (19,(887,1471),(882,1466))
  TRACK (19,(882,1466),(878,1460))
  TRACK (19,(878,1460),(875,1453))
  TRACK (19,(875,1453),(873,1446))
  TRACK (19,(873,1446),(871,1439))
  TRACK (19,(871,1439),(871,1436))
  TRACK (19,(871,1436),(917,1436))
  TRACK (19,(917,1436),(917,1436))
  TRACK (19,(917,1436),(871,1436))
  TRACK (19,(871,1436),(871,1432))
  TRACK (19,(871,1432),(873,1425))
  TRACK (19,(873,1425),(875,1418))
  TRACK (19,(875,1418),(878,1412))
  TRACK (19,(878,1412),(882,1406))
  TRACK (19,(882,1406),(887,1401))
  TRACK (19,(887,1401),(893,1397))
  TRACK (19,(893,1397),(900,1393))
  TRACK (19,(900,1393),(903,1392))
  TRACK (19,(903,1392),(884,1385))
  TRACK (19,(884,1385),(868,1368))
  TRACK (19,(868,1368),(859,1347))
  TRACK (19,(859,1347),(859,1324))
  TRACK (19,(859,1324),(868,1303))
  TRACK (19,(868,1303),(873,1298))
  TRACK (19,(873,1298),(850,1298))
  TRACK (19,(850,1298),(832,1291))
  TRACK (19,(832,1291),(818,1277))
  TRACK (19,(818,1277),(816,1272))
  TRACK (19,(816,1272),(777,1233))
  TRACK (19,(777,1233),(776,1233))
  TRACK (19,(776,1233),(753,1224))
  TRACK (19,(753,1224),(738,1209))
  TRACK (19,(738,1209),(723,1224))
  TRACK (19,(723,1224),(700,1233))
  TRACK (19,(700,1233),(676,1233))
  TRACK (19,(676,1233),(653,1224))
  TRACK (19,(653,1224),(638,1209))
  TRACK (19,(638,1209),(623,1224))
  TRACK (19,(623,1224),(600,1233))
  TRACK (19,(600,1233),(576,1233))
  TRACK (19,(576,1233),(553,1224))
  TRACK (19,(553,1224),(538,1209))
  TRACK (19,(538,1209),(523,1224))
  TRACK (19,(523,1224),(500,1233))
  TRACK (19,(500,1233),(476,1233))
  TRACK (19,(476,1233),(453,1224))
  TRACK (19,(453,1224),(438,1209))
  TRACK (19,(438,1209),(423,1224))
  TRACK (19,(423,1224),(400,1233))
  TRACK (19,(400,1233),(376,1233))
  TRACK (19,(376,1233),(353,1224))
  TRACK (19,(353,1224),(336,1206))
  TRACK (19,(336,1206),(326,1184))
  TRACK (19,(326,1184),(326,1099))
  TRACK (19,(326,1099),(336,1076))
  TRACK (19,(336,1076),(353,1059))
  TRACK (19,(353,1059),(376,1049))
  TRACK (19,(376,1049),(400,1049))
  TRACK (19,(400,1049),(423,1059))
  TRACK (19,(423,1059),(438,1074))
  TRACK (19,(438,1074),(453,1059))
  TRACK (19,(453,1059),(462,1055))
  TRACK (19,(462,1055),(454,1055))
  TRACK (19,(454,1055),(438,1049))
  TRACK (19,(438,1049),(427,1037))
  TRACK (19,(427,1037),(210,820))
  TRACK (19,(210,820),(204,805))
  TRACK (19,(204,805),(204,375))
  TRACK (19,(204,375),(210,360))
  TRACK (19,(210,360),(222,348))
  TRACK (19,(222,348),(507,63))
  TRACK (19,(507,63),(523,56))
  TRACK (19,(523,56),(1339,56))
  TRACK (19,(1339,56),(1339,56))
  TRACK (19,(1339,56),(1358,48))
  TRACK (19,(1358,48),(1378,48))
  TRACK (19,(1378,48),(1396,56))
  TRACK (19,(1396,56),(1410,70))
  TRACK (19,(1410,70),(1417,88))
  TRACK (19,(1417,88),(1417,108))
  TRACK (19,(1417,108),(1410,126))
  TRACK (19,(1410,126),(1396,140))
  TRACK (19,(1396,140),(1378,148))
  TRACK (19,(1378,148),(1358,148))
  TRACK (19,(1358,148),(1339,140))
  TRACK (19,(1339,140),(1339,140))
  TRACK (19,(1339,140),(548,140))
  TRACK (19,(548,140),(287,401))
  TRACK (19,(287,401),(287,779))
  TRACK (19,(287,779),(479,972))
  TRACK (19,(479,972),(552,972))
  TRACK (19,(552,972),(543,951))
  TRACK (19,(543,951),(543,867))
  TRACK (19,(543,867),(553,844))
  TRACK (19,(553,844),(570,827))
  TRACK (19,(570,827),(593,817))
  TRACK (19,(593,817),(617,817))
  TRACK (19,(617,817),(640,827))
  TRACK (19,(640,827),(657,844))
  TRACK (19,(657,844),(662,854))
  TRACK (19,(662,854),(662,853))
  TRACK (19,(662,853),(667,846))
  TRACK (19,(667,846),(673,841))
  TRACK (19,(673,841),(679,836))
  TRACK (19,(679,836),(686,833))
  TRACK (19,(686,833),(693,830))
  TRACK (19,(693,830),(701,829))
  TRACK (19,(701,829),(705,829))
  TRACK (19,(705,829),(705,909))
  TRACK (19,(705,909),(705,909))
  TRACK (19,(705,909),(705,829))
  TRACK (19,(705,829),(709,829))
  TRACK (19,(709,829),(717,830))
  TRACK (19,(717,830),(724,833))
  TRACK (19,(724,833),(731,836))
  TRACK (19,(731,836),(737,841))
  TRACK (19,(737,841),(743,846))
  TRACK (19,(743,846),(748,853))
  TRACK (19,(748,853),(748,854))
  TRACK (19,(748,854),(753,844))
  TRACK (19,(753,844),(770,827))
  TRACK (19,(770,827),(793,817))
  TRACK (19,(793,817),(817,817))
  TRACK (19,(817,817),(840,827))
  TRACK (19,(840,827),(855,841))
  TRACK (19,(855,841),(870,827))
  TRACK (19,(870,827),(893,817))
  TRACK (19,(893,817),(917,817))
  TRACK (19,(917,817),(940,827))
  TRACK (19,(940,827),(955,841))
  TRACK (19,(955,841),(970,827))
  TRACK (19,(970,827),(993,817))
  TRACK (19,(993,817),(1017,817))
  TRACK (19,(1017,817),(1040,827))
  TRACK (19,(1040,827),(1055,841))
  TRACK (19,(1055,841),(1070,827))
  TRACK (19,(1070,827),(1093,817))
  TRACK (19,(1093,817),(1117,817))
  TRACK (19,(1117,817),(1140,827))
  TRACK (19,(1140,827),(1155,841))
  TRACK (19,(1155,841),(1170,827))
  TRACK (19,(1170,827),(1193,817))
  TRACK (19,(1193,817),(1217,817))
  TRACK (19,(1217,817),(1240,827))
  TRACK (19,(1240,827),(1255,841))
  TRACK (19,(1255,841),(1270,827))
  TRACK (19,(1270,827),(1293,817))
  TRACK (19,(1293,817),(1317,817))
  TRACK (19,(1317,817),(1340,827))
  TRACK (19,(1340,827),(1355,841))
  TRACK (19,(1355,841),(1370,827))
  TRACK (19,(1370,827),(1393,817))
  TRACK (19,(1393,817),(1417,817))
  TRACK (19,(1417,817),(1440,827))
  TRACK (19,(1440,827),(1455,841))
  TRACK (19,(1455,841),(1470,827))
  TRACK (19,(1470,827),(1493,817))
  TRACK (19,(1493,817),(1517,817))
  TRACK (19,(1517,817),(1540,827))
  TRACK (19,(1540,827),(1555,841))
  TRACK (19,(1555,841),(1557,839))
  TRACK (19,(1557,839),(1419,702))
  TRACK (19,(1419,702),(1408,690))
  TRACK (19,(1408,690),(1401,675))
  TRACK (19,(1401,675),(1401,524))
  TRACK (19,(1401,524),(1386,524))
  TRACK (19,(1386,524),(1363,515))
  TRACK (19,(1363,515),(1348,500))
  TRACK (19,(1348,500),(1333,515))
  TRACK (19,(1333,515),(1310,524))
  TRACK (19,(1310,524),(1286,524))
  TRACK (19,(1286,524),(1263,515))
  TRACK (19,(1263,515),(1248,500))
  TRACK (19,(1248,500),(1233,515))
  TRACK (19,(1233,515),(1210,524))
  TRACK (19,(1210,524),(1186,524))
  TRACK (19,(1186,524),(1163,515))
  TRACK (19,(1163,515),(1148,500))
  TRACK (19,(1148,500),(1133,515))
  TRACK (19,(1133,515),(1110,524))
  TRACK (19,(1110,524),(1086,524))
  TRACK (19,(1086,524),(1063,515))
  TRACK (19,(1063,515),(1048,500))
  TRACK (19,(1048,500),(1033,515))
  TRACK (19,(1033,515),(1010,524))
  TRACK (19,(1010,524),(986,524))
  TRACK (19,(986,524),(963,515))
  TRACK (19,(963,515),(948,500))
  TRACK (19,(948,500),(933,515))
  TRACK (19,(933,515),(910,524))
  TRACK (19,(910,524),(886,524))
  TRACK (19,(886,524),(863,515))
  TRACK (19,(863,515),(848,500))
  TRACK (19,(848,500),(833,515))
  TRACK (19,(833,515),(810,524))
  TRACK (19,(810,524),(786,524))
  TRACK (19,(786,524),(763,515))
  TRACK (19,(763,515),(748,500))
  TRACK (19,(748,500),(733,515))
  TRACK (19,(733,515),(710,524))
  TRACK (19,(710,524),(686,524))
  TRACK (19,(686,524),(663,515))
  TRACK (19,(663,515),(645,498))
  TRACK (19,(645,498),(641,487))
  TRACK (19,(641,487),(641,489))
  TRACK (19,(641,489),(636,495))
  TRACK (19,(636,495),(630,501))
  TRACK (19,(630,501),(624,505))
  TRACK (19,(624,505),(617,509))
  TRACK (19,(617,509),(610,511))
  TRACK (19,(610,511),(602,512))
  TRACK (19,(602,512),(598,512))
  TRACK (19,(598,512),(598,433))
  TRACK (19,(598,433),(598,433))
  TRACK (19,(598,433),(598,512))
  TRACK (19,(598,512),(594,512))
  TRACK (19,(594,512),(586,511))
  TRACK (19,(586,511),(579,509))
  TRACK (19,(579,509),(572,505))
  TRACK (19,(572,505),(565,501))
  TRACK (19,(565,501),(560,495))
  TRACK (19,(560,495),(555,489))
  TRACK (19,(555,489),(555,487))
  TRACK (19,(555,487),(550,498))
  TRACK (19,(550,498),(533,515))
  TRACK (19,(533,515),(510,524))
  TRACK (19,(510,524),(486,524))
  TRACK (19,(486,524),(463,515))
  TRACK (19,(463,515),(448,500))
  TRACK (19,(448,500),(433,515))
  TRACK (19,(433,515),(410,524))
  TRACK (19,(410,524),(386,524))
  TRACK (19,(386,524),(363,515))
  TRACK (19,(363,515),(345,498))
  TRACK (19,(345,498),(336,475))
  TRACK (19,(336,475),(336,390))
  TRACK (19,(336,390),(345,368))
  TRACK (19,(345,368),(363,350))
  TRACK (19,(363,350),(386,341))
  TRACK (19,(386,341),(410,341))
  TRACK (19,(410,341),(433,350))
  TRACK (19,(433,350),(448,365))
  TRACK (19,(448,365),(463,350))
  TRACK (19,(463,350),(486,341))
  TRACK (19,(486,341),(510,341))
  TRACK (19,(510,341),(533,350))
  TRACK (19,(533,350),(550,368))
  TRACK (19,(550,368),(555,378))
  TRACK (19,(555,378),(555,376))
  TRACK (19,(555,376),(560,370))
  TRACK (19,(560,370),(565,365))
  TRACK (19,(565,365),(570,361))
  TRACK (19,(570,361),(553,344))
  TRACK (19,(553,344),(543,321))
  TRACK (19,(543,321),(543,237))
  TRACK (19,(543,237),(553,214))
  TRACK (19,(553,214),(570,197))
  TRACK (19,(570,197),(593,187))
  TRACK (19,(593,187),(617,187))
  TRACK (19,(617,187),(640,197))
  TRACK (19,(640,197),(655,212))
  TRACK (19,(655,212),(670,197))
  TRACK (19,(670,197),(693,187))
  TRACK (19,(693,187),(717,187))
  TRACK (19,(717,187),(740,197))
  TRACK (19,(740,197),(755,212))
  TRACK (19,(755,212),(770,197))
  TRACK (19,(770,197),(793,187))
  TRACK (19,(793,187),(817,187))
  TRACK (19,(817,187),(840,197))
  TRACK (19,(840,197),(857,214))
  TRACK (19,(857,214),(862,224))
  TRACK (19,(862,224),(862,223))
  TRACK (19,(862,223),(867,217))
  TRACK (19,(867,217),(873,211))
  TRACK (19,(873,211),(879,206))
  TRACK (19,(879,206),(886,203))
  TRACK (19,(886,203),(893,200))
  TRACK (19,(893,200),(901,199))
  TRACK (19,(901,199),(905,199))
  TRACK (19,(905,199),(905,279))
  TRACK (19,(905,279),(905,279))
  TRACK (19,(905,279),(905,199))
  TRACK (19,(905,199),(909,199))
  TRACK (19,(909,199),(917,200))
  TRACK (19,(917,200),(924,203))
  TRACK (19,(924,203),(931,206))
  TRACK (19,(931,206),(937,211))
  TRACK (19,(937,211),(943,217))
  TRACK (19,(943,217),(948,223))
  TRACK (19,(948,223),(948,224))
  TRACK (19,(948,224),(953,214))
  TRACK (19,(953,214),(970,197))
  TRACK (19,(970,197),(993,187))
  TRACK (19,(993,187),(1017,187))
  TRACK (19,(1017,187),(1040,197))
  TRACK (19,(1040,197),(1055,212))
  TRACK (19,(1055,212),(1070,197))
  TRACK (19,(1070,197),(1093,187))
  TRACK (19,(1093,187),(1117,187))
  TRACK (19,(1117,187),(1140,197))
  TRACK (19,(1140,197),(1155,212))
  TRACK (19,(1155,212),(1170,197))
  TRACK (19,(1170,197),(1193,187))
  TRACK (19,(1193,187),(1217,187))
  TRACK (19,(1217,187),(1240,197))
  TRACK (19,(1240,197),(1255,212))
  TRACK (19,(1255,212),(1270,197))
  TRACK (19,(1270,197),(1293,187))
  TRACK (19,(1293,187),(1317,187))
  TRACK (19,(1317,187),(1340,197))
  TRACK (19,(1340,197),(1355,212))
  TRACK (19,(1355,212),(1370,197))
  TRACK (19,(1370,197),(1393,187))
  TRACK (19,(1393,187),(1417,187))
  TRACK (19,(1417,187),(1440,197))
  TRACK (19,(1440,197),(1455,212))
  TRACK (19,(1455,212),(1470,197))
  TRACK (19,(1470,197),(1493,187))
  TRACK (19,(1493,187),(1517,187))
  TRACK (19,(1517,187),(1540,197))
  TRACK (19,(1540,197),(1555,212))
  TRACK (19,(1555,212),(1570,197))
  TRACK (19,(1570,197),(1593,187))
  TRACK (19,(1593,187),(1617,187))
  TRACK (19,(1617,187),(1640,197))
  TRACK (19,(1640,197),(1655,212))
  TRACK (19,(1655,212),(1670,197))
  TRACK (19,(1670,197),(1693,187))
  TRACK (19,(1693,187),(1717,187))
  TRACK (19,(1717,187),(1740,197))
  TRACK (19,(1740,197),(1757,214))
  TRACK (19,(1757,214),(1767,237))
  TRACK (19,(1767,237),(1767,321))
  TRACK (19,(1767,321),(1757,344))
  TRACK (19,(1757,344),(1742,359))
  TRACK (19,(1742,359),(1748,365))
  TRACK (19,(1748,365),(1763,350))
  TRACK (19,(1763,350),(1786,341))
  TRACK (19,(1786,341),(1810,341))
  TRACK (19,(1810,341),(1833,350))
  TRACK (19,(1833,350),(1848,365))
  TRACK (19,(1848,365),(1863,350))
  TRACK (19,(1863,350),(1886,341))
  TRACK (19,(1886,341),(1910,341))
  TRACK (19,(1910,341),(1933,350))
  TRACK (19,(1933,350),(1948,365))
  TRACK (19,(1948,365),(1963,350))
  TRACK (19,(1963,350),(1986,341))
  TRACK (19,(1986,341),(2010,341))
  TRACK (19,(2010,341),(2033,350))
  TRACK (19,(2033,350),(2050,368))
  TRACK (19,(2050,368),(2055,378))
  TRACK (19,(2055,378),(2055,376))
  TRACK (19,(2055,376),(2060,370))
  TRACK (19,(2060,370),(2065,365))
  TRACK (19,(2065,365),(2072,360))
  TRACK (19,(2072,360),(2079,356))
  TRACK (19,(2079,356),(2086,354))
  TRACK (19,(2086,354),(2094,353))
  TRACK (19,(2094,353),(2098,353))
  TRACK (19,(2098,353),(2098,432))
  TRACK (19,(2098,432),(2098,432))
  TRACK (19,(2098,432),(2098,353))
  TRACK (19,(2098,353),(2102,353))
  TRACK (19,(2102,353),(2110,354))
  TRACK (19,(2110,354),(2117,356))
  TRACK (19,(2117,356),(2124,360))
  TRACK (19,(2124,360),(2130,365))
  TRACK (19,(2130,365),(2136,370))
  TRACK (19,(2136,370),(2141,376))
  TRACK (19,(2141,376),(2141,378))
  TRACK (19,(2141,378),(2145,368))
  TRACK (19,(2145,368),(2163,350))
  TRACK (19,(2163,350),(2186,341))
  TRACK (19,(2186,341),(2210,341))
  TRACK (19,(2210,341),(2233,350))
  TRACK (19,(2233,350),(2248,365))
  TRACK (19,(2248,365),(2263,350))
  TRACK (19,(2263,350),(2286,341))
  TRACK (19,(2286,341),(2310,341))
  TRACK (19,(2310,341),(2333,350))
  TRACK (19,(2333,350),(2350,368))
  TRACK (19,(2350,368),(2360,390))
  TRACK (19,(2360,390),(2360,475))
  TRACK (19,(2360,475),(2350,498))
  TRACK (19,(2350,498),(2340,508))
  TRACK (19,(2340,508),(2340,524))
  TRACK (19,(2340,524),(2333,540))
  TRACK (19,(2333,540),(2278,595))
  TRACK (19,(2278,595),(2263,601))
  TRACK (19,(2263,601),(2191,601))
  TRACK (19,(2191,601),(1879,913))
  TRACK (19,(1879,913),(1889,923))
  TRACK (19,(1889,923),(1897,942))
  TRACK (19,(1897,942),(1897,961))
  TRACK (19,(1897,961),(1889,980))
  TRACK (19,(1889,980),(1875,994))
  TRACK (19,(1875,994),(1857,1001))
  TRACK (19,(1857,1001),(1846,1001))
  TRACK (19,(1846,1001),(1798,1049))
  TRACK (19,(1798,1049),(1800,1049))
  TRACK (19,(1800,1049),(1823,1059))
  TRACK (19,(1823,1059),(1838,1074))
  TRACK (19,(1838,1074),(1853,1059))
  TRACK (19,(1853,1059),(1876,1049))
  TRACK (19,(1876,1049),(1900,1049))
  TRACK (19,(1900,1049),(1923,1059))
  TRACK (19,(1923,1059),(1938,1074))
  TRACK (19,(1938,1074),(1953,1059))
  TRACK (19,(1953,1059),(1976,1049))
  TRACK (19,(1976,1049),(2000,1049))
  TRACK (19,(2000,1049),(2023,1059))
  TRACK (19,(2023,1059),(2038,1074))
  TRACK (19,(2038,1074),(2053,1059))
  TRACK (19,(2053,1059),(2076,1049))
  TRACK (19,(2076,1049),(2100,1049))
  TRACK (19,(2100,1049),(2123,1059))
  TRACK (19,(2123,1059),(2138,1074))
  TRACK (19,(2138,1074),(2153,1059))
  TRACK (19,(2153,1059),(2176,1049))
  TRACK (19,(2176,1049),(2200,1049))
  TRACK (19,(2200,1049),(2223,1059))
  TRACK (19,(2223,1059),(2238,1074))
  TRACK (19,(2238,1074),(2253,1059))
  TRACK (19,(2253,1059),(2276,1049))
  TRACK (19,(2276,1049),(2300,1049))
  TRACK (19,(2300,1049),(2323,1059))
  TRACK (19,(2323,1059),(2341,1076))
  TRACK (19,(2341,1076),(2350,1099))
  TRACK (19,(2350,1099),(2350,1184))
  TRACK (19,(2350,1184),(2341,1206))
  TRACK (19,(2341,1206),(2323,1224))
  TRACK (19,(2323,1224),(2300,1233))
  TRACK (19,(2300,1233),(2276,1233))
  TRACK (19,(2276,1233),(2253,1224))
  TRACK (19,(2253,1224),(2238,1209))
  TRACK (19,(2238,1209),(2223,1224))
  TRACK (19,(2223,1224),(2200,1233))
  TRACK (19,(2200,1233),(2176,1233))
  TRACK (19,(2176,1233),(2153,1224))
  TRACK (19,(2153,1224),(2138,1209))
  TRACK (19,(2138,1209),(2123,1224))
  TRACK (19,(2123,1224),(2100,1233))
  TRACK (19,(2100,1233),(2076,1233))
  TRACK (19,(2076,1233),(2053,1224))
  TRACK (19,(2053,1224),(2038,1209))
  TRACK (19,(2038,1209),(2023,1224))
  TRACK (19,(2023,1224),(2000,1233))
  TRACK (19,(2000,1233),(1976,1233))
  TRACK (19,(1976,1233),(1968,1230))
  TRACK (19,(1968,1230),(1974,1236))
  TRACK (19,(1974,1236),(1980,1251))
  TRACK (19,(1980,1251),(1980,1433))
  TRACK (19,(1980,1433),(1974,1448))
  TRACK (19,(1974,1448),(1909,1512))
  TRACK (19,(1909,1512),(1909,1513))
  TRACK (19,(1909,1513),(1903,1519))
  TRACK (19,(1903,1519),(1891,1531))
  TRACK (19,(1891,1531),(1876,1537))
  TRACK (19,(1876,1537),(1847,1537))
  TRACK (19,(1847,1537),(1839,1546))
  TRACK (19,(1839,1546),(1854,1561))
  TRACK (19,(1854,1561),(1863,1583))
  TRACK (19,(1863,1583),(1863,1608))
  TRACK (19,(1863,1608),(1854,1631))
  TRACK (19,(1854,1631),(1836,1648))
  TRACK (19,(1836,1648),(1826,1652))
  TRACK (19,(1826,1652),(1827,1653))
  TRACK (19,(1827,1653),(1834,1658))
  TRACK (19,(1834,1658),(1839,1663))
  TRACK (19,(1839,1663),(1844,1669))
  TRACK (19,(1844,1669),(1847,1676))
  TRACK (19,(1847,1676),(1850,1684))
  TRACK (19,(1850,1684),(1851,1692))
  TRACK (19,(1851,1692),(1851,1695))
  TRACK (19,(1851,1695),(1771,1695))
  TRACK (19,(1771,1695),(1771,1696))
  TRACK (19,(1771,1696),(1851,1696))
  TRACK (19,(1851,1696),(1851,1699))
  TRACK (19,(1851,1699),(1850,1707))
  TRACK (19,(1850,1707),(1847,1715))
  TRACK (19,(1847,1715),(1844,1722))
  TRACK (19,(1844,1722),(1839,1728))
  TRACK (19,(1839,1728),(1834,1734))
  TRACK (19,(1834,1734),(1827,1738))
  TRACK (19,(1827,1738),(1820,1742))
  TRACK (19,(1820,1742),(1813,1744))
  TRACK (19,(1813,1744),(1805,1745))
  TRACK (19,(1805,1745),(1771,1745))
  TRACK (19,(1771,1745),(1771,1696))
  TRACK (19,(1771,1696),(1771,1696))
  TRACK (19,(1771,1696),(1771,1745))
  TRACK (19,(1771,1745),(1737,1745))
  TRACK (19,(1737,1745),(1729,1744))
  TRACK (19,(1729,1744),(1722,1742))
  TRACK (19,(1722,1742),(1715,1738))
  TRACK (19,(1715,1738),(1709,1734))
  TRACK (19,(1709,1734),(1703,1728))
  TRACK (19,(1703,1728),(1699,1722))
  TRACK (19,(1699,1722),(1695,1715))
  TRACK (19,(1695,1715),(1693,1707))
  TRACK (19,(1693,1707),(1691,1699))
  TRACK (19,(1691,1699),(1691,1696))
  TRACK (19,(1691,1696),(1771,1696))
  TRACK (19,(1771,1696),(1771,1695))
  TRACK (19,(1771,1695),(1691,1695))
  TRACK (19,(1691,1695),(1691,1692))
  TRACK (19,(1691,1692),(1693,1684))
  TRACK (19,(1693,1684),(1695,1676))
  TRACK (19,(1695,1676),(1699,1669))
  TRACK (19,(1699,1669),(1703,1663))
  TRACK (19,(1703,1663),(1709,1658))
  TRACK (19,(1709,1658),(1715,1653))
  TRACK (19,(1715,1653),(1716,1652))
  TRACK (19,(1716,1652),(1706,1648))
  TRACK (19,(1706,1648),(1689,1631))
  TRACK (19,(1689,1631),(1679,1608))
  TRACK (19,(1679,1608),(1679,1583))
  TRACK (19,(1679,1583),(1689,1561))
  TRACK (19,(1689,1561),(1704,1546))
  TRACK (19,(1704,1546),(1689,1531))
  TRACK (19,(1689,1531),(1679,1508))
  TRACK (19,(1679,1508),(1679,1483))
  TRACK (19,(1679,1483),(1689,1461))
  TRACK (19,(1689,1461),(1704,1446))
  TRACK (19,(1704,1446),(1689,1431))
  TRACK (19,(1689,1431),(1679,1408))
  TRACK (19,(1679,1408),(1679,1383))
  TRACK (19,(1679,1383),(1689,1361))
  TRACK (19,(1689,1361),(1704,1346))
  TRACK (19,(1704,1346),(1689,1331))
  TRACK (19,(1689,1331),(1679,1308))
  TRACK (19,(1679,1308),(1679,1298))
  TRACK (19,(1679,1298),(1585,1298))
  TRACK (19,(1585,1298),(1599,1313))
  TRACK (19,(1599,1313),(1608,1334))
  TRACK (19,(1608,1334),(1608,1357))
  TRACK (19,(1608,1357),(1599,1378))
  TRACK (19,(1599,1378),(1583,1395))
  TRACK (19,(1583,1395),(1565,1402))
  TRACK (19,(1565,1402),(1568,1403))
  TRACK (19,(1568,1403),(1574,1406))
  TRACK (19,(1574,1406),(1580,1411))
  TRACK (19,(1580,1411),(1585,1416))
  TRACK (19,(1585,1416),(1589,1422))
  TRACK (19,(1589,1422),(1592,1428))
  TRACK (19,(1592,1428),(1595,1435))
  TRACK (19,(1595,1435),(1596,1442))
  TRACK (19,(1596,1442),(1596,1446))
  TRACK (19,(1596,1446),(1498,1446))
  TRACK (19,(1498,1446),(1498,1446))
  TRACK (19,(1498,1446),(1596,1446))
  TRACK (19,(1596,1446),(1596,1449))
  TRACK (19,(1596,1449),(1595,1456))
  TRACK (19,(1595,1456),(1592,1463))
  TRACK (19,(1592,1463),(1589,1470))
  TRACK (19,(1589,1470),(1585,1475))
  TRACK (19,(1585,1475),(1580,1481))
  TRACK (19,(1580,1481),(1574,1485))
  TRACK (19,(1574,1485),(1568,1488))
  TRACK (19,(1568,1488),(1565,1489))
  TRACK (19,(1565,1489),(1583,1497))
  TRACK (19,(1583,1497),(1599,1513))
  TRACK (19,(1599,1513),(1608,1534))
  TRACK (19,(1608,1534),(1608,1557))
  TRACK (19,(1608,1557),(1599,1578))
  TRACK (19,(1599,1578),(1583,1595))
  TRACK (19,(1583,1595),(1580,1596))
  TRACK (19,(1580,1596),(1583,1597))
  TRACK (19,(1583,1597),(1599,1613))
  TRACK (19,(1599,1613),(1608,1634))
  TRACK (19,(1608,1634),(1608,1657))
  TRACK (19,(1608,1657),(1599,1678))
  TRACK (19,(1599,1678),(1583,1695))
  TRACK (19,(1583,1695),(1561,1703))
  TRACK (19,(1561,1703),(1486,1703))
  TRACK (19,(1486,1703),(1465,1695))
  TRACK (19,(1465,1695),(1449,1678))
  TRACK (19,(1449,1678),(1440,1657))
  TRACK (19,(1440,1657),(1440,1634))
  TRACK (19,(1440,1634),(1449,1613))
  TRACK (19,(1449,1613),(1465,1597))
  TRACK (19,(1465,1597),(1467,1596))
  TRACK (19,(1467,1596),(1465,1595))
  TRACK (19,(1465,1595),(1449,1578))
  TRACK (19,(1449,1578),(1440,1557))
  TRACK (19,(1440,1557),(1440,1534))
  TRACK (19,(1440,1534),(1449,1513))
  TRACK (19,(1449,1513),(1465,1497))
  TRACK (19,(1465,1497),(1483,1489))
  TRACK (19,(1483,1489),(1480,1488))
  TRACK (19,(1480,1488),(1474,1485))
  TRACK (19,(1474,1485),(1468,1481))
  TRACK (19,(1468,1481),(1463,1475))
  TRACK (19,(1463,1475),(1459,1470))
  TRACK (19,(1459,1470),(1455,1463))
  TRACK (19,(1455,1463),(1453,1456))
  TRACK (19,(1453,1456),(1452,1449))
  TRACK (19,(1452,1449),(1452,1446))
  TRACK (19,(1452,1446),(1498,1446))
  TRACK (19,(1498,1446),(1498,1446))
  TRACK (19,(1498,1446),(1452,1446))
  TRACK (19,(1452,1446),(1452,1442))
  TRACK (19,(1452,1442),(1453,1435))
  TRACK (19,(1453,1435),(1455,1428))
  TRACK (19,(1455,1428),(1459,1422))
  TRACK (19,(1459,1422),(1463,1416))
  TRACK (19,(1463,1416),(1468,1411))
  TRACK (19,(1468,1411),(1474,1406))
  TRACK (19,(1474,1406),(1480,1403))
  TRACK (19,(1480,1403),(1483,1402))
  TRACK (19,(1483,1402),(1465,1395))
  TRACK (19,(1465,1395),(1449,1378))
  TRACK (19,(1449,1378),(1440,1357))
  TRACK (19,(1440,1357),(1440,1334))
  TRACK (19,(1440,1334),(1449,1313))
  TRACK (19,(1449,1313),(1463,1298))
  TRACK (19,(1463,1298),(1233,1298))
  TRACK (19,(1233,1298),(1247,1313))
  TRACK (19,(1247,1313),(1256,1334))
  TRACK (19,(1256,1334),(1256,1357))
  TRACK (19,(1256,1357),(1247,1378))
  TRACK (19,(1247,1378),(1231,1395))
  TRACK (19,(1231,1395),(1228,1396))
  TRACK (19,(1228,1396),(1231,1397))
  TRACK (19,(1231,1397),(1247,1413))
  TRACK (19,(1247,1413),(1256,1434))
  TRACK (19,(1256,1434),(1256,1457))
  TRACK (19,(1256,1457),(1247,1478))
  TRACK (19,(1247,1478),(1231,1495))
  TRACK (19,(1231,1495),(1228,1496))
  TRACK (19,(1228,1496),(1231,1497))
  TRACK (19,(1231,1497),(1247,1513))
  TRACK (19,(1247,1513),(1256,1534))
  TRACK (19,(1256,1534),(1256,1557))
  TRACK (19,(1256,1557),(1247,1578))
  TRACK (19,(1247,1578),(1231,1595))
  TRACK (19,(1231,1595),(1228,1596))
  TRACK (19,(1228,1596),(1231,1597))
  TRACK (19,(1231,1597),(1247,1613))
  TRACK (19,(1247,1613),(1256,1634))
  TRACK (19,(1256,1634),(1256,1657))
  TRACK (19,(1256,1657),(1247,1678))
  TRACK (19,(1247,1678),(1231,1695))
  TRACK (19,(1231,1695),(1209,1703))
  TRACK (19,(1209,1703),(1134,1703))
  TRACK (19,(1134,1703),(1113,1695))
  TRACK (19,(1113,1695),(1097,1678))
  TRACK (19,(1097,1678),(1092,1667))
  TRACK (19,(1092,1667),(1092,1702))
  TRACK (19,(1092,1702),(1085,1720))
  TRACK (19,(1085,1720),(1036,1770))
  TRACK (19,(1036,1770),(1022,1784))
  TRACK (19,(1022,1784),(1003,1791))
  TRACK (19,(1003,1791),(854,1791))
  TRACK (19,(854,1791),(836,1784))
  TRACK (19,(836,1784),(822,1770))
  TRACK (19,(822,1770),(674,1622))
  TRACK (19,(674,1622),(675,1624))
  TRACK (19,(74,-59),(2385,-59))
  TRACK (19,(74,-39),(2385,-39))
  TRACK (19,(74,-19),(2385,-19))
  TRACK (19,(74,0),(2385,0))
  TRACK (19,(74,19),(2385,19))
  TRACK (19,(74,39),(2385,39))
  TRACK (19,(74,59),(517,59))
  TRACK (19,(1399,59),(2385,59))
  TRACK (19,(74,78),(492,78))
  TRACK (19,(1413,78),(2385,78))
  TRACK (19,(74,98),(472,98))
  TRACK (19,(1417,98),(2385,98))
  TRACK (19,(74,118),(452,118))
  TRACK (19,(1413,118),(2385,118))
  TRACK (19,(74,137),(433,137))
  TRACK (19,(1399,137),(2385,137))
  TRACK (19,(74,157),(413,157))
  TRACK (19,(531,157),(2385,157))
  TRACK (19,(74,177),(393,177))
  TRACK (19,(511,177),(2385,177))
  TRACK (19,(74,196),(374,196))
  TRACK (19,(492,196),(571,196))
  TRACK (19,(639,196),(671,196))
  TRACK (19,(739,196),(771,196))
  TRACK (19,(839,196),(971,196))
  TRACK (19,(1039,196),(1071,196))
  TRACK (19,(1139,196),(1171,196))
  TRACK (19,(1239,196),(1271,196))
  TRACK (19,(1339,196),(1371,196))
  TRACK (19,(1439,196),(1471,196))
  TRACK (19,(1539,196),(1571,196))
  TRACK (19,(1639,196),(1671,196))
  TRACK (19,(1739,196),(2385,196))
  TRACK (19,(74,216),(354,216))
  TRACK (19,(472,216),(552,216))
  TRACK (19,(858,216),(868,216))
  TRACK (19,(905,216),(905,216))
  TRACK (19,(943,216),(952,216))
  TRACK (19,(1758,216),(2385,216))
  TRACK (19,(74,236),(334,236))
  TRACK (19,(452,236),(544,236))
  TRACK (19,(905,236),(905,236))
  TRACK (19,(1766,236),(2385,236))
  TRACK (19,(74,255),(315,255))
  TRACK (19,(432,255),(543,255))
  TRACK (19,(905,255),(905,255))
  TRACK (19,(1767,255),(2385,255))
  TRACK (19,(74,275),(295,275))
  TRACK (19,(413,275),(543,275))
  TRACK (19,(905,275),(905,275))
  TRACK (19,(1767,275),(2385,275))
  TRACK (19,(74,295),(275,295))
  TRACK (19,(393,295),(543,295))
  TRACK (19,(1767,295),(2385,295))
  TRACK (19,(74,314),(256,314))
  TRACK (19,(373,314),(543,314))
  TRACK (19,(1767,314),(2385,314))
  TRACK (19,(74,334),(236,334))
  TRACK (19,(354,334),(548,334))
  TRACK (19,(1762,334),(2385,334))
  TRACK (19,(74,354),(216,354))
  TRACK (19,(334,354),(359,354))
  TRACK (19,(437,354),(459,354))
  TRACK (19,(537,354),(562,354))
  TRACK (19,(1748,354),(1759,354))
  TRACK (19,(1837,354),(1859,354))
  TRACK (19,(1937,354),(1959,354))
  TRACK (19,(2037,354),(2087,354))
  TRACK (19,(2098,354),(2098,354))
  TRACK (19,(2109,354),(2159,354))
  TRACK (19,(2237,354),(2259,354))
  TRACK (19,(2337,354),(2385,354))
  TRACK (19,(74,374),(205,374))
  TRACK (19,(314,374),(343,374))
  TRACK (19,(553,374),(557,374))
  TRACK (19,(2053,374),(2057,374))
  TRACK (19,(2098,374),(2098,374))
  TRACK (19,(2138,374),(2143,374))
  TRACK (19,(2353,374),(2385,374))
  TRACK (19,(74,393),(204,393))
  TRACK (19,(295,393),(336,393))
  TRACK (19,(2098,393),(2098,393))
  TRACK (19,(2360,393),(2385,393))
  TRACK (19,(74,413),(204,413))
  TRACK (19,(287,413),(336,413))
  TRACK (19,(2098,413),(2098,413))
  TRACK (19,(2360,413),(2385,413))
  TRACK (19,(74,433),(204,433))
  TRACK (19,(287,433),(336,433))
  TRACK (19,(2360,433),(2385,433))
  TRACK (19,(74,452),(204,452))
  TRACK (19,(287,452),(336,452))
  TRACK (19,(598,452),(598,452))
  TRACK (19,(2098,452),(2098,452))
  TRACK (19,(2360,452),(2385,452))
  TRACK (19,(74,472),(204,472))
  TRACK (19,(287,472),(336,472))
  TRACK (19,(598,472),(598,472))
  TRACK (19,(2098,472),(2098,472))
  TRACK (19,(2360,472),(2385,472))
  TRACK (19,(74,492),(204,492))
  TRACK (19,(287,492),(343,492))
  TRACK (19,(553,492),(557,492))
  TRACK (19,(598,492),(598,492))
  TRACK (19,(638,492),(643,492))
  TRACK (19,(2053,492),(2057,492))
  TRACK (19,(2098,492),(2098,492))
  TRACK (19,(2138,492),(2143,492))
  TRACK (19,(2353,492),(2385,492))
  TRACK (19,(74,511),(204,511))
  TRACK (19,(287,511),(359,511))
  TRACK (19,(437,511),(459,511))
  TRACK (19,(537,511),(587,511))
  TRACK (19,(598,511),(598,511))
  TRACK (19,(609,511),(659,511))
  TRACK (19,(737,511),(759,511))
  TRACK (19,(837,511),(859,511))
  TRACK (19,(937,511),(959,511))
  TRACK (19,(1037,511),(1059,511))
  TRACK (19,(1137,511),(1159,511))
  TRACK (19,(1237,511),(1259,511))
  TRACK (19,(1337,511),(1359,511))
  TRACK (19,(1837,511),(1859,511))
  TRACK (19,(1937,511),(1959,511))
  TRACK (19,(2037,511),(2087,511))
  TRACK (19,(2098,511),(2098,511))
  TRACK (19,(2109,511),(2159,511))
  TRACK (19,(2340,511),(2385,511))
  TRACK (19,(74,531),(204,531))
  TRACK (19,(287,531),(1401,531))
  TRACK (19,(1792,531),(2143,531))
  TRACK (19,(2337,531),(2385,531))
  TRACK (19,(74,551),(204,551))
  TRACK (19,(287,551),(1401,551))
  TRACK (19,(1811,551),(2123,551))
  TRACK (19,(2322,551),(2385,551))
  TRACK (19,(74,570),(204,570))
  TRACK (19,(287,570),(1401,570))
  TRACK (19,(1827,570),(2103,570))
  TRACK (19,(2303,570),(2385,570))
  TRACK (19,(74,590),(204,590))
  TRACK (19,(287,590),(1401,590))
  TRACK (19,(1830,590),(2084,590))
  TRACK (19,(2283,590),(2385,590))
  TRACK (19,(74,610),(204,610))
  TRACK (19,(287,610),(1401,610))
  TRACK (19,(1830,610),(2064,610))
  TRACK (19,(2182,610),(2385,610))
  TRACK (19,(74,629),(204,629))
  TRACK (19,(287,629),(1401,629))
  TRACK (19,(1830,629),(2044,629))
  TRACK (19,(2162,629),(2385,629))
  TRACK (19,(74,649),(204,649))
  TRACK (19,(287,649),(1401,649))
  TRACK (19,(1830,649),(2025,649))
  TRACK (19,(2142,649),(2385,649))
  TRACK (19,(74,669),(204,669))
  TRACK (19,(287,669),(1401,669))
  TRACK (19,(1830,669),(2005,669))
  TRACK (19,(2123,669),(2385,669))
  TRACK (19,(74,688),(204,688))
  TRACK (19,(287,688),(1407,688))
  TRACK (19,(1830,688),(1985,688))
  TRACK (19,(2103,688),(2385,688))
  TRACK (19,(74,708),(204,708))
  TRACK (19,(287,708),(1426,708))
  TRACK (19,(1830,708),(1965,708))
  TRACK (19,(2083,708),(2385,708))
  TRACK (19,(74,728),(204,728))
  TRACK (19,(287,728),(1446,728))
  TRACK (19,(1830,728),(1946,728))
  TRACK (19,(2064,728),(2385,728))
  TRACK (19,(74,748),(204,748))
  TRACK (19,(287,748),(1465,748))
  TRACK (19,(1830,748),(1926,748))
  TRACK (19,(2044,748),(2385,748))
  TRACK (19,(74,767),(204,767))
  TRACK (19,(287,767),(1485,767))
  TRACK (19,(1830,767),(1906,767))
  TRACK (19,(2024,767),(2385,767))
  TRACK (19,(74,787),(204,787))
  TRACK (19,(295,787),(1505,787))
  TRACK (19,(1830,787),(1887,787))
  TRACK (19,(2005,787),(2385,787))
  TRACK (19,(74,807),(205,807))
  TRACK (19,(314,807),(1524,807))
  TRACK (19,(1830,807),(1867,807))
  TRACK (19,(1985,807),(2385,807))
  TRACK (19,(74,826),(216,826))
  TRACK (19,(334,826),(571,826))
  TRACK (19,(639,826),(771,826))
  TRACK (19,(839,826),(871,826))
  TRACK (19,(939,826),(971,826))
  TRACK (19,(1039,826),(1071,826))
  TRACK (19,(1139,826),(1171,826))
  TRACK (19,(1239,826),(1271,826))
  TRACK (19,(1339,826),(1371,826))
  TRACK (19,(1439,826),(1471,826))
  TRACK (19,(1539,826),(1544,826))
  TRACK (19,(1830,826),(1847,826))
  TRACK (19,(1965,826),(2385,826))
  TRACK (19,(74,846),(236,846))
  TRACK (19,(354,846),(552,846))
  TRACK (19,(658,846),(668,846))
  TRACK (19,(705,846),(705,846))
  TRACK (19,(743,846),(752,846))
  TRACK (19,(1826,846),(1828,846))
  TRACK (19,(1946,846),(2385,846))
  TRACK (19,(74,866),(256,866))
  TRACK (19,(373,866),(544,866))
  TRACK (19,(705,866),(705,866))
  TRACK (19,(1926,866),(2385,866))
  TRACK (19,(74,885),(275,885))
  TRACK (19,(393,885),(543,885))
  TRACK (19,(705,885),(705,885))
  TRACK (19,(1906,885),(2385,885))
  TRACK (19,(74,905),(295,905))
  TRACK (19,(413,905),(543,905))
  TRACK (19,(705,905),(705,905))
  TRACK (19,(1887,905),(2385,905))
  TRACK (19,(74,925),(315,925))
  TRACK (19,(432,925),(543,925))
  TRACK (19,(1890,925),(2385,925))
  TRACK (19,(74,944),(334,944))
  TRACK (19,(452,944),(543,944))
  TRACK (19,(1897,944),(2385,944))
  TRACK (19,(74,964),(354,964))
  TRACK (19,(472,964),(548,964))
  TRACK (19,(1896,964),(2385,964))
  TRACK (19,(74,984),(374,984))
  TRACK (19,(1885,984),(2385,984))
  TRACK (19,(74,1003),(393,1003))
  TRACK (19,(1844,1003),(2385,1003))
  TRACK (19,(74,1023),(413,1023))
  TRACK (19,(1824,1023),(2385,1023))
  TRACK (19,(74,1043),(433,1043))
  TRACK (19,(1804,1043),(2385,1043))
  TRACK (19,(74,1062),(349,1062))
  TRACK (19,(427,1062),(449,1062))
  TRACK (19,(1827,1062),(1849,1062))
  TRACK (19,(1927,1062),(1949,1062))
  TRACK (19,(2027,1062),(2049,1062))
  TRACK (19,(2127,1062),(2149,1062))
  TRACK (19,(2227,1062),(2249,1062))
  TRACK (19,(2327,1062),(2385,1062))
  TRACK (19,(74,1082),(333,1082))
  TRACK (19,(2343,1082),(2385,1082))
  TRACK (19,(74,1102),(326,1102))
  TRACK (19,(2350,1102),(2385,1102))
  TRACK (19,(74,1122),(326,1122))
  TRACK (19,(2350,1122),(2385,1122))
  TRACK (19,(74,1141),(326,1141))
  TRACK (19,(2350,1141),(2385,1141))
  TRACK (19,(74,1161),(326,1161))
  TRACK (19,(2350,1161),(2385,1161))
  TRACK (19,(74,1181),(326,1181))
  TRACK (19,(2350,1181),(2385,1181))
  TRACK (19,(74,1200),(333,1200))
  TRACK (19,(2343,1200),(2385,1200))
  TRACK (19,(74,1220),(349,1220))
  TRACK (19,(427,1220),(449,1220))
  TRACK (19,(527,1220),(549,1220))
  TRACK (19,(627,1220),(649,1220))
  TRACK (19,(727,1220),(749,1220))
  TRACK (19,(2027,1220),(2049,1220))
  TRACK (19,(2127,1220),(2149,1220))
  TRACK (19,(2227,1220),(2249,1220))
  TRACK (19,(2327,1220),(2385,1220))
  TRACK (19,(74,1240),(784,1240))
  TRACK (19,(1975,1240),(2385,1240))
  TRACK (19,(74,1259),(803,1259))
  TRACK (19,(1980,1259),(2385,1259))
  TRACK (19,(74,1279),(171,1279))
  TRACK (19,(281,1279),(551,1279))
  TRACK (19,(631,1279),(820,1279))
  TRACK (19,(1980,1279),(2385,1279))
  TRACK (19,(74,1299),(145,1299))
  TRACK (19,(700,1299),(872,1299))
  TRACK (19,(1233,1299),(1463,1299))
  TRACK (19,(1585,1299),(1679,1299))
  TRACK (19,(1980,1299),(2385,1299))
  TRACK (19,(74,1318),(136,1318))
  TRACK (19,(719,1318),(862,1318))
  TRACK (19,(1249,1318),(1447,1318))
  TRACK (19,(1601,1318),(1684,1318))
  TRACK (19,(1980,1318),(2385,1318))
  TRACK (19,(74,1338),(134,1338))
  TRACK (19,(739,1338),(859,1338))
  TRACK (19,(1256,1338),(1440,1338))
  TRACK (19,(1608,1338),(1696,1338))
  TRACK (19,(1980,1338),(2385,1338))
  TRACK (19,(74,1358),(138,1358))
  TRACK (19,(759,1358),(864,1358))
  TRACK (19,(1255,1358),(1440,1358))
  TRACK (19,(1607,1358),(1691,1358))
  TRACK (19,(1980,1358),(2385,1358))
  TRACK (19,(74,1377),(150,1377))
  TRACK (19,(768,1377),(877,1377))
  TRACK (19,(1247,1377),(1449,1377))
  TRACK (19,(1599,1377),(1682,1377))
  TRACK (19,(1980,1377),(2385,1377))
  TRACK (19,(74,1397),(147,1397))
  TRACK (19,(768,1397),(892,1397))
  TRACK (19,(1231,1397),(1471,1397))
  TRACK (19,(1577,1397),(1679,1397))
  TRACK (19,(1980,1397),(2385,1397))
  TRACK (19,(74,1417),(137,1417))
  TRACK (19,(768,1417),(875,1417))
  TRACK (19,(1249,1417),(1462,1417))
  TRACK (19,(1586,1417),(1683,1417))
  TRACK (19,(1980,1417),(2385,1417))
  TRACK (19,(74,1437),(134,1437))
  TRACK (19,(768,1437),(871,1437))
  TRACK (19,(1256,1437),(1453,1437))
  TRACK (19,(1595,1437),(1695,1437))
  TRACK (19,(1979,1437),(2385,1437))
  TRACK (19,(74,1456),(137,1456))
  TRACK (19,(768,1456),(876,1456))
  TRACK (19,(1256,1456),(1453,1456))
  TRACK (19,(1595,1456),(1693,1456))
  TRACK (19,(1966,1456),(2385,1456))
  TRACK (19,(74,1476),(149,1476))
  TRACK (19,(768,1476),(895,1476))
  TRACK (19,(1248,1476),(1463,1476))
  TRACK (19,(1584,1476),(1682,1476))
  TRACK (19,(1946,1476),(2385,1476))
  TRACK (19,(74,1496),(149,1496))
  TRACK (19,(763,1496),(876,1496))
  TRACK (19,(1228,1496),(1467,1496))
  TRACK (19,(1580,1496),(1679,1496))
  TRACK (19,(1926,1496),(2385,1496))
  TRACK (19,(74,1515),(137,1515))
  TRACK (19,(749,1515),(863,1515))
  TRACK (19,(1248,1515),(1448,1515))
  TRACK (19,(1600,1515),(1682,1515))
  TRACK (19,(1907,1515),(2385,1515))
  TRACK (19,(74,1535),(134,1535))
  TRACK (19,(729,1535),(859,1535))
  TRACK (19,(1256,1535),(1440,1535))
  TRACK (19,(1608,1535),(1693,1535))
  TRACK (19,(1882,1535),(2385,1535))
  TRACK (19,(74,1555),(137,1555))
  TRACK (19,(747,1555),(862,1555))
  TRACK (19,(1256,1555),(1440,1555))
  TRACK (19,(1608,1555),(1695,1555))
  TRACK (19,(1848,1555),(2385,1555))
  TRACK (19,(74,1574),(147,1574))
  TRACK (19,(767,1574),(874,1574))
  TRACK (19,(1249,1574),(1447,1574))
  TRACK (19,(1601,1574),(1683,1574))
  TRACK (19,(1859,1574),(2385,1574))
  TRACK (19,(74,1594),(150,1594))
  TRACK (19,(302,1594),(342,1594))
  TRACK (19,(787,1594),(898,1594))
  TRACK (19,(1231,1594),(1465,1594))
  TRACK (19,(1583,1594),(1679,1594))
  TRACK (19,(1863,1594),(2385,1594))
  TRACK (19,(74,1614),(138,1614))
  TRACK (19,(314,1614),(362,1614))
  TRACK (19,(806,1614),(877,1614))
  TRACK (19,(1247,1614),(1449,1614))
  TRACK (19,(1599,1614),(1682,1614))
  TRACK (19,(1861,1614),(2385,1614))
  TRACK (19,(74,1633),(134,1633))
  TRACK (19,(318,1633),(381,1633))
  TRACK (19,(675,1633),(686,1633))
  TRACK (19,(826,1633),(871,1633))
  TRACK (19,(1255,1633),(1440,1633))
  TRACK (19,(1607,1633),(1691,1633))
  TRACK (19,(1851,1633),(2385,1633))
  TRACK (19,(74,1653),(136,1653))
  TRACK (19,(316,1653),(401,1653))
  TRACK (19,(673,1653),(705,1653))
  TRACK (19,(846,1653),(875,1653))
  TRACK (19,(917,1653),(917,1653))
  TRACK (19,(1256,1653),(1440,1653))
  TRACK (19,(1608,1653),(1715,1653))
  TRACK (19,(1827,1653),(2385,1653))
  TRACK (19,(74,1673),(145,1673))
  TRACK (19,(306,1673),(430,1673))
  TRACK (19,(662,1673),(725,1673))
  TRACK (19,(865,1673),(890,1673))
  TRACK (19,(917,1673),(917,1673))
  TRACK (19,(1092,1673),(1095,1673))
  TRACK (19,(1249,1673),(1447,1673))
  TRACK (19,(1601,1673),(1697,1673))
  TRACK (19,(1845,1673),(2385,1673))
  TRACK (19,(74,1692),(171,1692))
  TRACK (19,(281,1692),(551,1692))
  TRACK (19,(631,1692),(745,1692))
  TRACK (19,(1092,1692),(1111,1692))
  TRACK (19,(1233,1692),(1463,1692))
  TRACK (19,(1585,1692),(1691,1692))
  TRACK (19,(1851,1692),(2385,1692))
  TRACK (19,(74,1712),(764,1712))
  TRACK (19,(1088,1712),(1694,1712))
  TRACK (19,(1771,1712),(1771,1712))
  TRACK (19,(1848,1712),(2385,1712))
  TRACK (19,(74,1732),(784,1732))
  TRACK (19,(1074,1732),(1707,1732))
  TRACK (19,(1771,1732),(1771,1732))
  TRACK (19,(1835,1732),(2385,1732))
  TRACK (19,(74,1751),(804,1751))
  TRACK (19,(1054,1751),(2385,1751))
  TRACK (19,(74,1771),(824,1771))
  TRACK (19,(1034,1771),(2385,1771))
  TRACK (19,(74,1791),(853,1791))
  TRACK (19,(1004,1791),(2385,1791))
  ));
8,LAYER (3, (
  TRACK (35,(617,1536),(658,1536))
  TRACK (35,(658,1536),(718,1476))
  TRACK (35,(718,1476),(718,1387))
  TRACK (35,(718,1387),(666,1336))
  TRACK (35,(666,1336),(617,1336))
  TRACK (35,(1198,1346),(1164,1380))
  TRACK (35,(1164,1380),(1119,1380))
  TRACK (35,(1119,1380),(1043,1456))
  TRACK (35,(1043,1456),(1043,1692))
  TRACK (35,(1043,1692),(994,1742))
  TRACK (35,(864,1742),(658,1536))
  TRACK (35,(994,1742),(864,1742))
  TRACK (35,(617,1336),(226,1336))
  ));
9,LAYER (2, (
  TRACK (19,(1305,946),(1188,1062))
  TRACK (19,(1188,1141),(1188,1062))
  TRACK (19,(1305,946),(1305,909))
  ));
10,LAYER (2, (
  TRACK (19,(1811,701),(1698,701))
  TRACK (19,(1696,702),(1698,701))
  TRACK (19,(1847,951),(1847,737))
  TRACK (19,(1847,737),(1811,701))
  ));
10,LAYER (3, (
  TRACK (19,(988,1141),(988,1057))
  TRACK (19,(1837,951),(1847,951))
  TRACK (19,(1752,1036),(1837,951))
  TRACK (19,(988,1057),(1009,1036))
  TRACK (19,(1009,1036),(1752,1036))
  ));
11,LAYER (2, (
  TRACK (19,(1922,938),(1815,1045))
  TRACK (19,(1819,599),(1816,602))
  TRACK (19,(1696,602),(1816,602))
  TRACK (19,(1815,1045),(1326,1045))
  TRACK (19,(1819,599),(1922,702))
  TRACK (19,(1922,702),(1922,938))
  TRACK (19,(1288,1083),(1288,1141))
  TRACK (19,(1326,1045),(1288,1083))
  ));
12,LAYER (2, (
  TRACK (19,(1505,279),(1505,235))
  TRACK (19,(1505,235),(1368,98))
  ));
12,LAYER (3, (
  TRACK (19,(1368,98),(531,98))
  TRACK (19,(531,98),(246,383))
  TRACK (19,(246,383),(246,797))
  TRACK (19,(866,1013),(888,1036))
  TRACK (19,(888,1036),(888,1141))
  TRACK (19,(246,797),(462,1013))
  TRACK (19,(462,1013),(866,1013))
  ));
13,LAYER (3, (
  TRACK (19,(1105,926),(1179,1001))
  TRACK (19,(1105,909),(1105,926))
  TRACK (19,(1179,1001),(1732,1001))
  TRACK (19,(2173,559),(1732,1001))
  TRACK (19,(2173,559),(2255,559))
  TRACK (19,(2298,516),(2298,433))
  TRACK (19,(2255,559),(2298,516))
  ));
14,LAYER (3, (
  TRACK (19,(1752,864),(1788,828))
  TRACK (19,(1572,524),(1536,488))
  TRACK (19,(1536,488),(1536,471))
  TRACK (19,(1536,471),(1498,433))
  TRACK (19,(1705,909),(1750,864))
  TRACK (19,(1750,864),(1752,864))
  TRACK (19,(1788,828),(1788,587))
  TRACK (19,(1788,587),(1726,524))
  TRACK (19,(1726,524),(1572,524))
  ));
15,LAYER (3, (
  TRACK (19,(1605,909),(1605,828))
  TRACK (19,(1443,478),(1398,433))
  TRACK (19,(1605,828),(1443,666))
  TRACK (19,(1443,666),(1443,478))
  ));
16,LAYER (2, (
  TRACK (19,(1298,433),(1298,589))
  TRACK (19,(1298,589),(1299,590))
  TRACK (19,(1131,757),(255,757))
  TRACK (19,(255,757),(108,610))
  TRACK (19,(108,610),(108,196))
  TRACK (19,(108,196),(295,9))
  TRACK (19,(311,9),(315,5))
  TRACK (19,(1660,226),(1660,234))
  TRACK (19,(1660,234),(1705,279))
  TRACK (19,(315,5),(1439,5))
  TRACK (19,(1439,5),(1660,226))
  TRACK (19,(1299,590),(1131,757))
  TRACK (19,(295,9),(311,9))
  ));
17,LAYER (2, (
  TRACK (19,(1198,433),(1200,435))
  TRACK (19,(1200,570),(1200,435))
  TRACK (19,(1200,570),(1053,718))
  TRACK (19,(1053,718),(314,718))
  TRACK (19,(147,551),(314,718))
  TRACK (19,(1605,279),(1560,234))
  TRACK (19,(1560,234),(1560,197))
  TRACK (19,(1560,197),(1404,41))
  TRACK (19,(1404,41),(329,41))
  TRACK (19,(329,41),(147,223))
  TRACK (19,(147,223),(147,551))
  ));
18,LAYER (2, (
  TRACK (19,(998,433),(994,437))
  TRACK (19,(994,437),(994,610))
  TRACK (19,(994,610),(935,669))
  TRACK (19,(935,669),(315,669))
  TRACK (19,(187,540),(315,669))
  TRACK (19,(1248,76),(344,76))
  TRACK (19,(1405,279),(1360,234))
  TRACK (19,(1360,234),(1360,188))
  TRACK (19,(1360,188),(1248,76))
  TRACK (19,(344,76),(187,234))
  TRACK (19,(187,234),(187,540))
  ));
19,LAYER (2, (
  TRACK (19,(226,521),(324,620))
  TRACK (19,(898,433),(898,577))
  TRACK (19,(898,577),(856,620))
  TRACK (19,(856,620),(324,620))
  TRACK (19,(1305,279),(1305,183))
  TRACK (19,(1234,112),(359,112))
  TRACK (19,(1305,183),(1234,112))
  TRACK (19,(359,112),(226,245))
  TRACK (19,(226,245),(226,521))
  ));
20,LAYER (2, (
  TRACK (19,(798,433),(798,540))
  TRACK (19,(265,492),(358,584))
  TRACK (19,(798,540),(753,584))
  TRACK (19,(753,584),(358,584))
  TRACK (19,(1205,279),(1205,191))
  TRACK (19,(1161,147),(374,147))
  TRACK (19,(374,147),(265,255))
  TRACK (19,(1205,191),(1161,147))
  TRACK (19,(265,255),(265,492))
  ));
21,LAYER (2, (
  TRACK (19,(698,433),(698,512))
  TRACK (19,(374,541),(314,482))
  TRACK (19,(314,328),(314,482))
  TRACK (19,(698,512),(669,541))
  TRACK (19,(669,541),(374,541))
  TRACK (19,(1105,279),(1105,239))
  TRACK (19,(1053,187),(455,187))
  TRACK (19,(455,187),(314,328))
  TRACK (19,(1105,239),(1053,187))
  ));
22,LAYER (2, (
  TRACK (35,(1198,1446),(1193,1450))
  TRACK (35,(1193,1450),(1148,1450))
  TRACK (35,(1064,1633),(946,1751))
  TRACK (35,(946,1751),(472,1751))
  TRACK (35,(1148,1450),(1064,1534))
  TRACK (35,(1064,1534),(1064,1633))
  TRACK (35,(356,1636),(226,1636))
  TRACK (35,(472,1751),(356,1636))
  ));
23,LAYER (3, (
  TRACK (35,(226,1536),(354,1536))
  TRACK (35,(442,1624),(354,1536))
  TRACK (35,(600,1624),(442,1624))
  TRACK (35,(617,1636),(611,1630))
  TRACK (35,(611,1630),(600,1624))
  ));
24,LAYER (3, (
  TRACK (35,(617,1436),(226,1436))
  ));
0,LAYER (18 (
  TEXT (1,226,1486,CENTER,0,,COM_FUENTE)));
0,LAYER (18 (
  TEXT (1,1155,909,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,1696,702,CENTER,0,,J4)));
0,LAYER (18 (
  TEXT (1,1155,279,CENTER,0,,MOD.EFAISA)));
0,LAYER (18 (
  TEXT (1,1348,1496,CENTER,0,,OK1)));
0,LAYER (18 (
  TEXT (1,767,1486,CENTER,0,,OK2)));
0,LAYER (18 (
  TEXT (1,1771,1496,CENTER,0,,RTC)));
0,LAYER (18 (
  TEXT (1,1338,1141,CENTER,0,,SV1)));
0,LAYER (18 (
  TEXT (1,1348,433,CENTER,0,,SV2)));
:EOD
