{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-07-01T16:32:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AdaptadorAcceso"
        },
        "Owner": "  <>",
        "Size": {
            "X": 60,
            "Y": 49
        }
    }
}
